<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Mar 27 19:41:22 GMT 2019 -->
<title>Translator</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Translator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Tester.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Translator.html" target="_top">Frames</a></li>
<li><a href="Translator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Translator" class="title">Class Translator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Translator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Translator</span>
extends java.lang.Object</pre>
<div class="block">Translator class that contains methods to work with dictionaries and dictionaries itself</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Translator.html#Translator--">Translator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Translator.html#addToDictionary-java.lang.String-java.lang.String-int-boolean-">addToDictionary</a></span>(java.lang.String&nbsp;original,
               java.lang.String&nbsp;translation,
               int&nbsp;languageIndex,
               boolean&nbsp;showMessage)</code>
<div class="block">Method that adds word or phrase pair to a dictionary</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Translator.html#flipDictionary-int-">flipDictionary</a></span>(int&nbsp;languageIndex)</code>
<div class="block">Method that flips dictionary's keys and values for translation in the opposite direction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Translator.html#getDictionary-int-">getDictionary</a></span>(int&nbsp;languageIndex)</code>
<div class="block">Method that returns a dictionary for a given language</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Translator.html#getPhrasalVerbs--">getPhrasalVerbs</a></span>()</code>
<div class="block">Method to retrieve phrasalVerbs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Translator.html#initialise--">initialise</a></span>()</code>
<div class="block">Method that sets default values for variables and reads the file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Translator.html#printDictionaty-int-">printDictionaty</a></span>(int&nbsp;languageIndex)</code>
<div class="block">Method that prints the dictionaries to a console</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Translator.html#readFile-int-">readFile</a></span>(int&nbsp;languageIndex)</code>
<div class="block">Method that reads dictionary file to a dictionary hasmap</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Translator.html#removeFromDictionary-java.lang.String-int-boolean-">removeFromDictionary</a></span>(java.lang.String&nbsp;original,
                    int&nbsp;languageIndex,
                    boolean&nbsp;showMessage)</code>
<div class="block">Method that removes a word or phrase from a dictionary by key</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Translator.html#removeFromDictionaryByValue-java.lang.String-int-boolean-">removeFromDictionaryByValue</a></span>(java.lang.String&nbsp;translation,
                           int&nbsp;languageIndex,
                           boolean&nbsp;showMessage)</code>
<div class="block">Method that removes a word or phrase from dictionaries by value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Translator.html#translate-java.lang.String-int-">translate</a></span>(java.lang.String&nbsp;original,
         int&nbsp;languageIndex)</code>
<div class="block">Method that returns translation for a given word or phrase</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Translator.html#translateFile-java.lang.String-int-javax.swing.JTextPane-javax.swing.JTextPane-">translateFile</a></span>(java.lang.String&nbsp;fileName,
             int&nbsp;languageIndex,
             javax.swing.JTextPane&nbsp;area1,
             javax.swing.JTextPane&nbsp;area2)</code>
<div class="block">Method that reads and translates a file (to a console or jtextpane)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Translator.html#writeFile-int-">writeFile</a></span>(int&nbsp;languageIndex)</code>
<div class="block">Method that writes a dictionary to a file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Translator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Translator</h4>
<pre>public&nbsp;Translator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()</pre>
<div class="block">Method that sets default values for variables and reads the file</div>
</li>
</ul>
<a name="translate-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;java.lang.String&nbsp;translate(java.lang.String&nbsp;original,
                                  int&nbsp;languageIndex)</pre>
<div class="block">Method that returns translation for a given word or phrase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - words in an original language (key)</dd>
<dd><code>languageIndex</code> - language index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>translation (value)</dd>
</dl>
</li>
</ul>
<a name="translateFile-java.lang.String-int-javax.swing.JTextPane-javax.swing.JTextPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateFile</h4>
<pre>public&nbsp;void&nbsp;translateFile(java.lang.String&nbsp;fileName,
                          int&nbsp;languageIndex,
                          javax.swing.JTextPane&nbsp;area1,
                          javax.swing.JTextPane&nbsp;area2)</pre>
<div class="block">Method that reads and translates a file (to a console or jtextpane)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name</dd>
<dd><code>languageIndex</code> - language index</dd>
<dd><code>area1</code> - left area</dd>
<dd><code>area2</code> - right area</dd>
</dl>
</li>
</ul>
<a name="addToDictionary-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDictionary</h4>
<pre>public&nbsp;void&nbsp;addToDictionary(java.lang.String&nbsp;original,
                            java.lang.String&nbsp;translation,
                            int&nbsp;languageIndex,
                            boolean&nbsp;showMessage)</pre>
<div class="block">Method that adds word or phrase pair to a dictionary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - original word or phrase (key)</dd>
<dd><code>translation</code> - translation (value)</dd>
<dd><code>languageIndex</code> - language index</dd>
<dd><code>showMessage</code> - show message in a popup window</dd>
</dl>
</li>
</ul>
<a name="removeFromDictionary-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromDictionary</h4>
<pre>public&nbsp;void&nbsp;removeFromDictionary(java.lang.String&nbsp;original,
                                 int&nbsp;languageIndex,
                                 boolean&nbsp;showMessage)</pre>
<div class="block">Method that removes a word or phrase from a dictionary by key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - word or phrase in an original language (key)</dd>
<dd><code>languageIndex</code> - language index</dd>
<dd><code>showMessage</code> - show message in a popup window</dd>
</dl>
</li>
</ul>
<a name="removeFromDictionaryByValue-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromDictionaryByValue</h4>
<pre>public&nbsp;void&nbsp;removeFromDictionaryByValue(java.lang.String&nbsp;translation,
                                        int&nbsp;languageIndex,
                                        boolean&nbsp;showMessage)</pre>
<div class="block">Method that removes a word or phrase from dictionaries by value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - translation (value)</dd>
<dd><code>languageIndex</code> - language index</dd>
<dd><code>showMessage</code> - show message in a popup window</dd>
</dl>
</li>
</ul>
<a name="printDictionaty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDictionaty</h4>
<pre>public&nbsp;void&nbsp;printDictionaty(int&nbsp;languageIndex)</pre>
<div class="block">Method that prints the dictionaries to a console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageIndex</code> - language index</dd>
</dl>
</li>
</ul>
<a name="getDictionary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionary</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getDictionary(int&nbsp;languageIndex)</pre>
<div class="block">Method that returns a dictionary for a given language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageIndex</code> - language index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hasmap - dictionary</dd>
</dl>
</li>
</ul>
<a name="getPhrasalVerbs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhrasalVerbs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPhrasalVerbs()</pre>
<div class="block">Method to retrieve phrasalVerbs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of phrasalVerbs</dd>
</dl>
</li>
</ul>
<a name="readFile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile(int&nbsp;languageIndex)</pre>
<div class="block">Method that reads dictionary file to a dictionary hasmap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageIndex</code> - language index</dd>
</dl>
</li>
</ul>
<a name="writeFile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;void&nbsp;writeFile(int&nbsp;languageIndex)</pre>
<div class="block">Method that writes a dictionary to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageIndex</code> - language index</dd>
</dl>
</li>
</ul>
<a name="flipDictionary-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flipDictionary</h4>
<pre>public&nbsp;void&nbsp;flipDictionary(int&nbsp;languageIndex)</pre>
<div class="block">Method that flips dictionary's keys and values for translation in the opposite direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageIndex</code> - language index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Tester.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Translator.html" target="_top">Frames</a></li>
<li><a href="Translator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
