<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Mar 27 19:41:22 GMT 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="GUI/AddFrame.html" title="class in GUI" target="classFrame">AddFrame</a></li>
<li><a href="GUI/FileFrame.html" title="class in GUI" target="classFrame">FileFrame</a></li>
<li><a href="GUI/MainFrame.html" title="class in GUI" target="classFrame">MainFrame</a></li>
<li><a href="GUI/OpenFile.html" title="class in GUI" target="classFrame">OpenFile</a></li>
<li><a href="GUI/PrintFrame.html" title="class in GUI" target="classFrame">PrintFrame</a></li>
<li><a href="GUI/RemoveFrame.html" title="class in GUI" target="classFrame">RemoveFrame</a></li>
<li><a href="main/Tester.html" title="class in main" target="classFrame">Tester</a></li>
<li><a href="main/Translator.html" title="class in main" target="classFrame">Translator</a></li>
</ul>
</div>
</body>
</html>
