<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Mar 27 19:41:22 GMT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.AddFrame">
<!--   -->
</a>
<h3>Class <a href="GUI/AddFrame.html" title="class in GUI">GUI.AddFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>translator</h4>
<pre><a href="main/Translator.html" title="class in main">Translator</a> translator</pre>
</li>
<li class="blockList">
<h4>languageIndex</h4>
<pre>int languageIndex</pre>
</li>
<li class="blockListLast">
<h4>englishOnLeft</h4>
<pre>boolean englishOnLeft</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.FileFrame">
<!--   -->
</a>
<h3>Class <a href="GUI/FileFrame.html" title="class in GUI">GUI.FileFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>fileOutput</h4>
<pre>javax.swing.JTextPane fileOutput</pre>
</li>
<li class="blockList">
<h4>fileText</h4>
<pre>javax.swing.JTextPane fileText</pre>
</li>
<li class="blockList">
<h4>btnNewButton</h4>
<pre>javax.swing.JButton btnNewButton</pre>
</li>
<li class="blockList">
<h4>btnTranslate</h4>
<pre>javax.swing.JButton btnTranslate</pre>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockList">
<h4>translator</h4>
<pre><a href="main/Translator.html" title="class in main">Translator</a> translator</pre>
</li>
<li class="blockList">
<h4>languageIndex</h4>
<pre>int languageIndex</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockListLast">
<h4>scrollPane_1</h4>
<pre>javax.swing.JScrollPane scrollPane_1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.PrintFrame">
<!--   -->
</a>
<h3>Class <a href="GUI/PrintFrame.html" title="class in GUI">GUI.PrintFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>translator</h4>
<pre><a href="main/Translator.html" title="class in main">Translator</a> translator</pre>
</li>
<li class="blockListLast">
<h4>languageIndex</h4>
<pre>int languageIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.RemoveFrame">
<!--   -->
</a>
<h3>Class <a href="GUI/RemoveFrame.html" title="class in GUI">GUI.RemoveFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>translator</h4>
<pre><a href="main/Translator.html" title="class in main">Translator</a> translator</pre>
</li>
<li class="blockList">
<h4>languageIndex</h4>
<pre>int languageIndex</pre>
</li>
<li class="blockList">
<h4>isLeft</h4>
<pre>boolean isLeft</pre>
</li>
<li class="blockList">
<h4>isEnglishOnLeft</h4>
<pre>boolean isEnglishOnLeft</pre>
</li>
<li class="blockList">
<h4>leftText</h4>
<pre>java.lang.String leftText</pre>
</li>
<li class="blockList">
<h4>rightText</h4>
<pre>java.lang.String rightText</pre>
</li>
<li class="blockListLast">
<h4>lblText</h4>
<pre>javax.swing.JLabel lblText</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
