﻿the	tė
of	e
in	nė
do	do
not	nuk
it is	ėshtė
of	i
more	mė
yes	po
that	qė
and	dhe
for	pėr
a	njė
with	me
that	se
to	ta
I	unė
there are	ka
you	ti
not	jo
to	te
good	mirė
can	mund
you	ju
what	ēfarė
from	nga
like	si
must	duhet
we	ne
it	kjo
I have	kam
this	kėtė
it	ai
but	por
many	shumė
am	jam
know	di
here	kėtu
are	je
you	ke
or	a
not	mos
At that	atė
now	tani
it	ajo
it was	ishte
u	u
where	ku
only	vetėm
whether	nėse
I want	dua
when	kur
are	janė
also	edhe
me	mua
they	ata
order	rregull
we have	kemi
how	sa
us	na
thee	ty
all	gjithė
why	pse
by	duke
it is	eshte
t	t
oh	oh
or	apo
this	ky
his	tij
thing	gjė
slightly	pak
we are	jemi
first	parė
something	diēka
do	bėj
who	kush
bad	keq
a	nje
my	im
Thank you	faleminderit
oxen	qe
per	per
you	jeni
you	keni
coming	vjen
two	dy
I think	mendoj
please	lutem
life	jetė
before	para
other	tjetėr
done	bėrė
thus	kėshtu
there	atje
have	kanė
that	sė
hey	hej
thus	pra
because	sepse
tell	them
ja	ja
my	time
to	tek
makes	bėn
without	pa
my	ime
it seems	duket
nothing	asgjė
any	ndonjė
really	vėrtetė
go	shkojmė
come on	eja
beautifully	bukur
maybe	ndoshta
Look	shiko
all	gjitha
WHAT	ēka
after	pas
some	disa
xeb	xeb
time	kohė
my	tim
god	zot
been	qenė
these	kėto
Mister	zotėri
me	ma
so	ashtu
man	njeri
you want it	ēdo
wait	prit
think	mendon
I	une
your	tėnde
never	kurrė
those	ato
then	atėherė
had	kishte
your	tuaj
go	shkoj
Come	hajde
hell	dreqin
or	ose
there	aty
its	saj
to	deri
so	kaq
it	ia
their	tyre
outside	jashtė
house	shtėpi
say	thotė
from	prej
take	marrė
dead	vdekur
good	mire
like	sikur
work	punė
I	isha
said	tha
neither	as
heck	dreq
ready	gati
make	bėjmė
so	aq
within	brenda
day	ditė
your	yt
everything	gjithēka
last	fundit
mall	herė
see	shoh
then	pastaj
country	vend
someone	dikush
I	kisha
go	shko
really	vėrtet
le	le
simply	thjesht
Besh	bėsh
thy	jote
your	tėnd
dear	dashur
Mr.	zoti
I believe	besoj
get	marr
Mr.	z
more	akoma
your	juaj
forgive	fal
this	kete
It happens	ndodh
certainly	sigurisht
today	sot
why	pėrse
give	jep
down	poshtė
enough	mjaft
Well	epo
people	njerėz
quickly	shpejt
none	asnjė
people	njerėzit
right	drejtė
like	pėlqen
s	s
need	nevojė
runs	shkon
great	madh
what	cfare
o	o
told you	thėnė
mi	mi
always	gjithmonė
tell	thuaj
end	fund
still	ende
ok	ok
our	tonė
great	madhe
here	ketu
three	tre
things	gjėra
being	jesh
like	doja
small	vogėl
themselves	veten
take	merr
tall	gjatė
ate	ate
secure	sigurt
I said	thashė
more	shume
no one	askush
claw	thua
coming	ardhur
the	the
dad	babi
your	tu
know	dini
careful	kujdes
Excuse	falni
boys	djema
event	ndodhi
www	www
heart	zemėr
Hear	dėgjo
later	vonė
done	bėhet
on	mbi
again	pėrsėri
do	bėni
life	jetėn
just	sapo
problem	problem
be able	mundem
father	babai
I	jem
understand	kuptoj
this	ketė
re	re
feed	jepi
had	pasur
Were	ishin
tell	thuash
my	mia
want	dėshiron
friend	shoku
wast	ishe
who	cili
time	koha
want	doni
mAKE	bėjė
nothing	fare
only	vetem
way	mėnyrė
talk	flas
things	gjėrat
girls	vajza
circle	rreth
children	fėmijė
year	vjet
new	ri
THIS	kėsaj
These	kėta
sometimes	ndonjėherė
minutes	minuta
tonight	sonte
find	gjej
nights	net
boy	djalė
themselves	vetė
work	puna
luck	fat
the money	paratė
understand	kupton
speaks	flet
l	l
I thought	mendova
away	larg
your	tua
old girl	vajzė
mind	mend
past	kaluar
look	shikon
should	duhej
midwife	mami
happened	ndodhur
tomorrow	nesėr
hours	orė
stay	rri
show	tregoj
aid	ndihmė
boy	djali
some	ca
give	jap
secure	sigurtė
Albanian subtitles	titrashqip
night	natėn
church	kishe
missing	humbur
up	lart
whether	nese
going	shkuar
found	gjetur
They are	jane
look	shikoni
such as	siē
I knew	dija
also	gjithashtu
din	din
hands	duart
friend	mik
new	tėrė
make	bėjnė
Hello	pėrshėndetje
forward	pėrpara
immediately	menjėherė
flee	ikim
killing	vrarė
thought	menduar
go	shkoni
difficult	vėshtirė
name	emrin
him	atij
tung	tung
alive	gjallė
part	pjesė
talk	flasim
help	ndihmoj
having	kesh
look	shikoj
here	kėtej
heard	dėgjuar
back	mbrapa
go	shkosh
return	kthehem
question	pyetje
done	bėre
middle	mes
take	merre
move	lėviz
Bera	bėra
bad	keqe
father	baba
co	bashkė
take off	ik
dot	dot
come	vij
see you	shihemi
job	punėn
bear	mbaj
came	erdhi
know	njoh
somebody	dikė
hers	asaj
I hope	shpresoj
which	cila
link	lidhje
road	rrugė
remember	kujtohet
Berit	bėri
our	tona
such	tillė
brave is	burrė
mAKE	bėje
took	mori
crazy	ēmendur
to	drejt
dude	plako
close	afėr
possible	mundur
afraid	frikė
car	makinė
self	vete
ben	ben
place	vendin
eyes	sytė
man	njeriu
under the	nėn
strong	fortė
five	pesė
Mrs.	zonja
old	vjetėr
kill	vras
see	shohim
die	vdes
opportunities	mundėsi
thing	gje
heigh	ej
word	fjalė
Collector:	kėrkoj
children	fėmijėt
me	meje
ear	vesh
idea	ide
happen	ndodhė
Dang	dreqi
I saw	pashė
m	m
error	gabim
come	ejani
leaves	lė
fact	fakt
until	derisa
spirit	shpirt
think	mendoni
canst	mundesh
see	sheh
calm down	qetėsohu
happy	lumtur
good	mira
something	dicka
requires	kėrkon
return	kthehu
get	merrni
all	gjithe
they want	duan
I thought	mendoja
your	tuaja
house	shtėpinė
others	tjera
therefore	prandaj
Stop	ndalo
more	tepėr
morning	mėngjes
look	dukesh
easy	lehtė
eye	sy
wife	gruaja
month	muaj
son	bir
take	marrim
say	thonė
after	pasi
hold	mban
weapon	armė
quickly	shpejtė
HE	hė
love	dashuri
name	emri
agreed	dakord
woman	grua
life	jeta
behind	prapa
importance	rėndėsi
dollars	dollarė
go	vazhdo
coming	vijnė
works	punon
first	pari
now	tash
tell	thoni
city	qytet
OUR	jonė
four	katėr
assortiment	vijė
wrist	dorė
expect	pres
maybe	mbase
pick up	marrėsh
against	kundėr
okay	dakort
recognizes	njeh
beja	bėja
years	vite
was	iu
what	cfarė
Mr.	zotit
be	jenė
world	botė
them	atyre
coming	vish
up	lartė
European Union	bė
The house	shtėpia
our	ynė
reason	arsye
cheap	lirė
eat	ha
week	javė
kind	lloj
country	vendi
ulu	ulu
wanted	donte
seed	farė
time	kohe
fIND	gjejmė
show	trego
you	teje
hold	mbaje
calm	qetė
We know	dimė
leave	lėnė
I	kem
Leave	lėr
look	shikoje
wait	prisni
given	dhėnė
simple	thjeshtė
others	tjerėt
Dr.	dr
guy	djalosh
brother	vėlla
first	pare
Day	ditėn
be	jete
which	cilėn
need	duhen
man	njėri
you	juve
sprout	dal
exact	saktė
n	n
don	don
bey	bej
were	ishim
I understood	kuptova
word	fjalėn
the road	rrugėn
spoken	folur
Benet	bėnė
somewhere	diku
known	njohur
accursed	mallkuar
done	bere
idiot	idiot
let alone	lėre
car	makina
consequent	ė
smart	zgjuar
whether	qoftė
Exit	dil
security	siguri
hello	alo
head	kokėn
we want	duam
the problem	problemi
open	hapur
time	kohėn
hear	dėgjoj
been	qėnė
seriously	seriozisht
found	gjeta
hears	dėgjon
through the drain	nėpėr
night	natė
died	vdiq
Prap?	prapė
more	shum
come up	dalė
jail	burg
it	it
ec	ec
doctor	doktor
otherwise	ndryshe
captain	kapiten
in	in
Ladies	zonjė
go away	largohu
go	shkojė
return	kthehet
chief	shef
mother	nėna
moment	moment
smack	mu
I	mora
us	nesh
morphine	eshtė
ask	pyes
other	tjeter
Hear	dėgjoni
stupid	budalla
already	tashmė
stop	ndal
exactly	tamam
believes	beson
puts	vė
care	intereson
step	hap
know	dinė
son	djalin
together	bashku
strange	ēuditshme
cause	shkak
Ms.	znj
la	la
Aimed	kė
return	kthyer
friend	miku
get	gjėja
any	cdo
pill	hape
goodbye	mirupafshim
important	rėndėsishme
sought	kėrkuar
second	dytė
they had	kishin
Merry	gėzuar
close	mbylle
only	vetmja
minute	minutė
House	dhomėn
leave	iki
time	ora
car	makinėn
on	ndaj
hosts	pret
went	shkoi
clear	qartė
behalf	emėr
lie	qėndro
door	derėn
bring	sjell
joke	shaka
beech	ah
the girl	vajzėn
of course	patjetėr
out	dalim
knowing	ditur
Street	rruga
phone	telefon
the	ana
return	kthehemi
room	dhomė
life	jetės
wrong	gabuar
wonderful	mrekullueshme
mankind	njerėzve
know	dish
whoops	uh
world	botėn
again	sėrish
whom	cilin
blood	gjak
I'm coming	erdha
wife	gruan
water	ujė
six	gjashtė
us	neve
busy	zėnė
something	diqka
del	del
soon	shpejti
our	tanė
beverages	pije
go	shkojnė
mother	mamaja
passes	kalon
we had	kishim
problems	probleme
more	more
type	tipi
police	policia
man did	bėnte
working	pune
show	treguar
called	quhet
can	mundet
other	tjerė
own	vet
case	rast
my	sime
husband	burri
worked	punuar
day	dita
capita	kokė
you came	erdhe
I said	thash
rejoice	gėzohem
fol	fol
road	rrugės
so	keshtu
earth	tokė
according to	sipas
John	xhon
see	shohėsh
beginning	fillim
gentlemen	zotėrinj
help	ndihmo
this	kėtij
flop	bie
hand	dorėn
any	ndonje
Mister	zoteri
shallot	qepe
give	jepni
wanted	doje
vein	vėnė
or	or
find	gjesh
work	punoj
find	gjeni
shit	mut
ore	ore
right	duhur
have	kane
ploy	lojė
closed	mbyllur
naturally	natyrisht
started	filluar
I swear	betohem
family	familje
while	ndėrsa
can	mundemi
ra	ra
remained	mbetur
except	pėrveē
fire	zjarr
mouth	gojėn
the world	bota
learn	mėsuar
fleeing	ikur
You feel me	mendjen
story	histori
everyone the	gjithėve
increasingly	gjithnjė
Armenian	armėn
honor	nder
decided	vendosur
here	here
take	marrin
one time	njėherė
family	familjen
kan	kan
finished	mbaruar
solitude	vetmi
young	erė
we expect	presim
white	bardhė
place	vendos
nothing	asgje
year	vit
love	duash
exactly	pikėrisht
million	milion
Well	paj
thank you	falemnderit
other	tjetrin
what	ēfar
leg	kėmbė
gave	dha
expected	pritur
BECOMING	bėhesh
return	kthehesh
war	luftė
go	shkojme
anyhow	gjithsesi
I heard	dėgjova
Girls	vajzat
Hi	tjeta
Flick	lėvizni
police officer	polic
school	shkollė
breath	frymė
room	dhoma
clean	pastėr
brother	vėllai
I hate	urrej
bet	bast
feel	ndihem
at least	paktėn
touch	prek
fantastic	fantastike
miracle	mrekulli
Here we go	fillojmė
live	jeton
lore	dije
ki	ki
Finished	mbaroi
truth	vėrtetėn
slowly	ngadalė
subtitling	titrimi
which	cilat
death	vdekje
single	vetme
force	forca
within	brėnda
your	tende
dog	qen
thread	pe
play	luaj
funny	qesharake
which	cilėt
world	botės
Welcome	vini
Sooner	herėt
risk	rrezik
promise	premtoj
drink	pi
translated	pėrktheu
bring	sjellė
kill	vrasin
mind	mendja
leave	lini
met	takuar
like	pėlqejnė
family	familja
whom	kujt
friend	shok
time	herėn
connected	lidhur
these	keto
need	nevojitet
idea	idenė
parents	prindėrit
the entire	gjith
terrible	tmerrshme
father	babait
Grasp	kape
number	numėr
olds	vjeē
friends	shokėt
day	dite
increase	rritur
b	b
see	shihni
thousand	mijė
yesterday	dje
really	vertet
mother	nėnė
them	ua
sex	seks
starts	fillon
shows	tregon
gave me	mėdha
devil	djall
part	pjesėn
near	pranė
think	mendo
year	vitin
famously	shkėlqyeshėm
side	anėn
mine	imja
at	at
all	krejt
really	vertete
understand	kuptoni
Finally	fundi
become	bėhem
new	reja
feeling	ndihesh
help	ndihmoni
jack	xhek
sister	motra
food	ushqim
meeting	takim
jack	jack
last night	mbrėmė
keep	mbani
Disturbing	shqetėso
what	qfar
un	un
wearing	veshur
weary	lodhur
everywhere	kudo
mama	mama
see	shikosh
out	jashte
trust	besim
subtitles	titra
Would you like	dėshironi
killed	vrau
use	pėrdor
considering	parasysh
say	themi
part	pjesa
excrete	nxjerr
qenka	qenka
allow	lejo
ways	mėnyra
compliments	urime
plan	plan
guns	armėt
tell	thoja
It is	ndodhet
reached	arritur
boys	djemtė
change	ndryshuar
truth	vėrteta
you	jush
ten	dhjetė
christ	krisht
father	babain
seated	ulur
goes by	kohės
condition	gjendje
seconds	sekonda
call	quajnė
john	john
heart	zemra
mourning	zi
same	njėjtėn
I would like	dėshiroj
even	madje
hey	hey
married	martuar
town	qyteti
the word	fjala
exit	dalėsh
than	sesa
almost	pothuajse
Joking	tallesh
again	prap
keep	mbajtur
since there	meqė
left	doli
scratch	heq
pay	paguaj
live	jetoj
house	shtepi
exclaim	thėrras
beso	beso
meet	takohemi
Hour	orėn
meaning	kuptim
said	thoshte
wanted	desha
coffee	kafe
king	mbreti
Bobi	bobi
run!	vrapo
allow	lejoni
fault	faji
whatever	ēfarėdo
friend	shokė
boys	djem
murder	vrasje
dinner	darkė
strongly	fort
stolen	vjedhur
bob	bob
oRDERS	urdhėro
knew	dinte
legs	kėmbėt
thence	andej
help	ndihmosh
time	hera
mir	mir
ourselves	vetes
sent	dėrguar
cold	ftohtė
to	to
seven	shtatė
person	person
voice of leadership	zė
DRINKING	pirė
give me the	japėsh
bear	mbash
exit	dilni
forget	harroje
those	kėtyre
points	pikė
body	trupin
special	veēantė
assist	ndihmojė
issues	ēėshtje
never	asnjėherė
hospital	spital
sex	seksi
talk	flasėsh
Mr.	zotin
there	ekziston
beauty	bukura
through	pėrmes
show	tregoni
Michael	majkėll
binge	qejf
agreement	marrėveshje
glide	kaloj
New	nju
nothing	aspak
ate	ngrėnė
declined	rėnė
com	com
smelt	ndjej
Ill	sėmurė
That was	lshte
heart	zemrėn
friends	miq
accept	pranoj
break	pushim
tom	tom
forever	pėrgjithmonė
stay	qėndroni
grab	kap
thank you	faieminderit
make	beje
hidden	fshehur
They told	thanė
once	dikur
think	mendojnė
okay	rreguii
debt	borxh
full	plot
did you understand	kuptove
started	filloi
kills	vret
men	burra
killer	vrasės
full	plotė
death	vdekjes
found	gjete
write	shkruar
won	fituar
the door	dera
zap	vrasėsh
help	ndihmuar
jan	jan
was	qene
were	ishit
sleep	fle
away	tutje
family	familjes
tell	thuaji
face	fytyrėn
Fuck	pirdhu
ship	anije
never	kurr
tju	tju
try	mundohem
continue	vazhdoni
hello	tungjatjeta
Tera	tėra
huh	huh
pleasure	kėnaqėsi
sign	shenjė
ever	kurre
city	qytetit
raft	trap
introduced	futur
type	tip
meri	meri
hot	nxehtė
per second	sekondė
ska	ska
different	ndryshme
we have it	ēkemi
head	shefi
solution	zgjidhje
pay	paguar
any	asnje
fled	iku
movements	lėvizje
message	mesazh
enter	hyr
trouble	telashe
meet	takoj
follow	ndjek
the face	fytyrė
red	kuqe
try	pėrpiqem
escaped	shpėtuar
number	numri
show	tregosh
Jesus	jezus
broken	thyer
eight	tetė
liked	pėlqente
Damned	dreqit
sam	sam
for nothing	kot
die	vdesin
deliver	dėrgoj
son	biri
give	japim
splendid	shkėlqyer
I heard	dėgjove
completely	plotėsisht
Nevertheless	sidoqoftė
impossible	pamundur
why	perse
zap	vrasė
hurry	nxito
say	thote
coming	vinte
have	kenė
deep	thellė
continues	vazhdon
forgotten	harruar
serious	rėndė
caught	kapur
We continue	vazhdojmė
talk	flisni
begin	filloj
above	sipėr
believing	besosh
often	shpesh
understanding	kuptuar
number	numrin
general	gjeneral
sara	sara
three	tri
care	kujdesem
working	punės
stop	ndaloni
madness	ēmenduri
asks	pyet
upset	shqetėsuar
helps	ndihmon
mine	imi
fill	mbushur
usually	zakonisht
view	shohin
do	beni
Reason	arsyeja
dry	thatė
both	dyja
look	duken
then	atehere
Your Own	tend
make	bejme
missing	mungon
side	anė
I came	erdhėt
phone	telefonin
Vee	veē
named	quajtur
sacred	shenjtė
kappa	kapa
pretty	goxha
blood	gjaku
Jame	jamė
someone	dikujt
such	tilla
frightened	frikėsuar
need you	duhesh
small	vogel
down	poshte
enough	mjafton
city	qytetin
American	amerikan
sweetly	ėmbėl
stays	qėndron
die	vdesėsh
house	shtėpisė
win	fiton
Get up	ngrihu
yours	jotja
throw	hedh
somewhat	disi
third	tretė
functions	funksionon
find	gjeje
look	shikojmė
remember	harro
mind	mendje
Sit	uluni
answer	pėrgjigje
fate	fati
small	vogla
looked	dukej
plan	plani
dangerous	rrezikshme
Applications for Agents	bėhu
worth	vlen
wind	era
photography	fotografi
remembers	kujton
trust	besoni
lower	ule
forgiveness	falje
had	patur
control	kontroll
laughing	qeshur
stop	ndaluar
sound	dukem
between	midis
d	d
pain	dhimbje
assistance	ndihmėn
film	film
jet	jet
return	kthej
born	lindur
accident	aksident
Colonel	kolonel
hell	ferr
man	njeriun
Jua	jua
police	policisė
all over the	mbarė
tone	toni
Playing	luajtur
you	you
Mark	mark
hungry	uritur
men	burrat
sh	sh
anyone	askujt
send them	ēoj
wish	dėshirė
neck	qafe
take	marre
area	lėmė
magnificent	mrekullueshėm
blow	goditje
leave	largohem
everything	gjithcka
provender	hajė
spike	kamė
Articles	nėnėn
girlfriend	dashura
cohorts	miqtė
read	lexuar
otherwise	pėrndryshe
pleased	kėnaqur
iutem	iutem
interpreter	pėrkthyes
group	grup
barely	mezi
attend	merrem
what	ēfare
Mike	majk
live	jetuar
Behe	bėhen
clothes	rrobat
persons	veta
like	pelqen
female	femėr
picture	foto
thinking	mendosh
Doing	besh
dream	ėndėrr
gift	dhuratė
country	vėnd
holiday	festė
yours	jot
we found	gjetėm
box	kuti
used	pėrdorur
escape	ikėsh
max	maks
demand that	kėrkojmė
speak	flasin
went	shkova
body	trupi
sleep	gjumė
stay	qėndroj
ready	gatshėm
returned	kthye
success	sukses
my	mija
night	natės
protect	mbrojtur
depart	largohuni
death	vdekja
what	qka
what do you	qfare
Locks	flokėt
outside	jasht
flee	ikni
missing	zhdukur
phone	telefonoj
agent	agjent
mile	milje
lose	humb
xebr	xebr
permit	leje
courses	kurse
soldier	ushtar
SEM	sem
lion	luan
stay	rrini
seize	marrtė
understanding	kuptosh
be called	quhem
xhoni	xhoni
police	policinė
mesa	mesa
what else	qfarė
interesting	interesante
readjust	rregulloj
line	vije
close up	mbyll
moment	momentin
secret	sekret
rules	rregullat
watching	shikuar
opened	hapi
return	kthehuni
unbelievable	pabesueshme
bed	shtrat
fur	lėsh
our	tone
need	nevoje
spirit	shpirti
stripes	vija
Week for	javėn
weak	dobėt
affairs	punėt
sleeping	fjetur
peace	qetėsi
nine	nėntė
left	majtas
tidings	lajme
match	ndeshje
COPING	kalojmė
surrounding	pėrreth
let go	lėshoje
type	tipin
ache	dhemb
it is said	thuhet
I lost	humba
females	femra
exactly	saktėsisht
selected	zgjedhur
moment	momenti
police officers	policėt
nik	nik
spirit	shpirtin
semi	gjysėm
death	vdekjen
team	skuadra
rouse	zgjohu
told	tregoi
trip	udhėtim
stay	qėndrosh
sheriff	sherif
call	thirrur
how	sesi
hmm	hmm
die	vdesė
Jimmy	xhimi
p	p
meat	mish
coca	koka
business	biznes
Lady	zonjusha
killed	vrave
fire	zjarrit
super	super
Geneva	gjėnė
we made	bėmė
c	c
piece	copė
game	loja
hotel	hotel
george	xhorxh
vaguely	paksa
love	dashuria
captain	kapiteni
woman	gruas
always	gjithmone
allow	lejoj
control	kontrolloj
new	new
after	mbas
paper	letėr
including	pėrfshirė
US	amerikane
military	ushtria
bitch	kurvė
semi	gjysmė
destroyed	shkatėrruar
black	zezė
years	vitet
can	mundeni
School	shkolla
peace	paqe
right	drejte
goodbye	lamtumirė
doubt	dyshim
entered	hyrė
some	nja
man	njeriut
expect	presin
office	zyra
thrust	fut
proud	krenar
the devil	djalli
reach	arrij
war	lufta
extensive	gjera
Take	merri
lEFT	majtė
personal	personale
bitch	bushtėr
person	personi
human	njerėzore
Keep	mbahu
adam	adam
bad	kėqija
officer	oficer
ask	kėrkoni
shame	turp
require	kėrkojnė
I feel	ndjehem
stay	rrish
earth	toka
shoot	gjuaj
necessary	nevojshme
grieve	brengos
leave	largohemi
The main	kryesore
absolutely	absolutisht
Same	njėsoj
history	historinė
Tomi	tomi
hit	goditur
good morning	mirėmėngjes
water	uji
best	miri
street	rruge
throw	hidhe
agent	agjenti
vi	vi
example	shembull
believed	besohet
Hearing	dėgjosh
die	vdesim
other	tjetri
beast	kafshė
wild	egėr
interested	interesuar
office	zyrėn
red	kuq
power	fuqi
most	shumica
years	viteve
task	detyrė
Dealing	merreni
belongs	pėrket
the air	ajėr
bastard	bastard
comfortable	rehat
doctor	doktori
brought	solli
evening	mbrėmje
give	jepja
had	pata
carry	mbajė
everyone	kushdo
bitch	bushtre
life	jeten
silence	pusho
right side	djathtė
you have	paske
bizarre	ēuditshėm
hei	hei
later	vone
ball	topin
change	ndryshim
had	desh
fight	luftuar
get in	futu
Eeles	ēelėsat
again	perseri
created	krijuar
return	kthehen
happening	ndodhte
sergeant	rreshter
chance	shans
leave	largohesh
meantime	ndėrkohė
normal	normale
fucking	ndyrė
words	fjalėt
get	gjejė
blame	fajin
warrant	urdhėr
however	megjithatė
serious	serioze
sheave	rrotull
professor	profesor
purchased	blerė
namely	domethėnė
earliet	ēarli
tried	pėrpjekur
forces	forcat
ler	ler
frank	frank
jail	burgu
year	viti
depart	nisemi
case	rastin
decided	vendosi
go	shkonte
women	gratė
hang	varet
summer	verė
q	q
thing	gjeja
starting	fillimi
jo	xho
illuminate	mėsoj
trap	kurth
attack	sulm
feels	ndjen
hari	hari
Well done	lumtė
aldo	aldo
husband	burrin
thanks	falė
bored	mėrzitur
qenke	qenke
Days	ditėt
telephony	telefoni
the way	mėnyrėn
hands	duar
write	shkruaj
blood	gjakun
this	kėte
hero	hero
hold	mbanė
Giving	japin
view	pamje
election	zgjedhje
come on	hajdeni
Smilies	kohėt
surcease	mbaroj
meters	metra
think	mendoje
light	drita
done	behet
remains	mbetet
future	ardhmen
karl	karl
foreign	huaj
I said	thashe
lore	dijė
keep	mbajnė
book	librin
kevin	kevin
speak in	flasė
try	provoje
pleasant	kėndshme
reach	arrijmė
thwarted	prishur
had	kishit
door	derė
de	de
direction	drejtim
anyone	askėnd
tall	gjate
k	k
move	lėvizim
security	sigurisė
shot	qėlluar
Come on	shkojm
give	japė
dog	qeni
leave	larguar
yours	juaja
al	al
pass	kaloni
a day	ditės
Mr.	zt
finish	mbaron
say it	thuaje
evidence	prova
EAST	ēast
launched	nisur
buy	blej
night	nate
iken	ikėn
try	provoj
Ber	bėr
Following	ndjekur
okay	okay
leave	largohet
own land	tokėn
enter	hyj
pays	paguan
ass	prapanicėn
want	deshiron
call	thirrje
test	provuar
met	takova
go out	dalin
child	fėmija
dangerous	rrezikshėm
tv	tv
kill	vrasim
countries	vende
sincerely	sinqerisht
throwing	hedhur
sound	tingėllon
wounded	plagosur
listen to	degjo
bang	zhurmė
King	mbret
fute	fute
guard	roje
yeah	yeah
Pakes	pakės
upcoming	ardhshme
gene	gjen
the mother	nėnės
signs	shenja
know	njihni
Larry	lėri
Issues	lėsho
somewhat	paska
walks	ecėn
Dave	dejv
xheik	xheik
start	filloni
sleuth	detektiv
depart	nisu
order	qėllim
vie	vie
good	mirėn
camera	kamera
police	polici
stop	ndalu
they find	gjejnė
refreshed	morėn
child	fėmijėn
years	vitesh
um	um
force	forcė
win	fitoj
separated	ndarė
children	fėmijėve
direct	direkt
found	gjeti
killed	vrava
carry	kryer
ēantėn	ēantėn
use	pėrdorim
Living	jetosh
completed	pėrfunduar
play	luajmė
anyone	ndokush
issued	nxjerrė
enchanting	kėndshėm
lies	gjepura
school	shkollėn
wow	uau
leave	lere
lieutenant	toger
year	vitit
unexpected	papritur
people	njerzit
Prize Game	lojėn
directed	drejtuar
take care	kujdeset
watching	shikoja
continue	vazhdoj
planet	planet
special	speciale
close	ngushtė
lost	humbi
warp	prish
foulness	qelbėsirė
live	jetojnė
take care	kujdesu
Larry	leri
perfect	pėrkryer
cab	taksi
returned	ktheva
old	vjetra
war	luftės
I know	edi
pluck	hiqe
slave	rob
basis	bazė
secret	sekrete
up	gjer
Winning	fitosh
son	djalit
half	gjysma
answers	pėrgjigjet
kill	vrit
lawyer	avokat
mor	mor
alright	regull
expected	prisja
book	libėr
fire	zjarri
bear	mbajmė
frenk	frenk
intention	ndėrmend
dare	guxon
important	rėndėsishėm
thumbs up	bravo
I gave	dhashė
English	anglisht
come	ajde
appeared	duk
the sun	dielli
bring	sillni
aircraft	avion
Dole	dole
clothes	rroba
needs	nevoja
said	thene
history	historia
squad	skuadėr
face	fytyra
bodies	trupat
ē	ē
stroke	pash
lights	dritat
control	kontrollin
enters	hyn
No.	nr
forgot	harrova
sAME	njėjtė
the voice	zėrin
president	presidenti
help	ndihma
wounded	lėnduar
widower	ve
right	djathtas
company	kompania
take	merrte
lovers	dashuruar
oral	gojė
song	kėngė
viktor	viktor
beer	birrė
sent	dėrgoi
decide	vendose
friend	shokun
dope	drogė
sister	motėr
expect	pritni
rain	shi
go	shkoje
access	hyni
piter	piter
York	jork
boy	djaloshi
chatting	biseduar
hundreds	qindra
music	muzikė
dollar	dollar
state	shtetit
opportunity	mundėsinė
start	fillo
say	thosha
driving	makinės
birthday	ditėlindjen
little girl	vogėlushe
heart	zemer
head	krye
seeth	shohė
san	san
perfect	pėrsosur
army	ushtri
this way	kėndej
mother	mamanė
eat	hamė
beyond	tej
Dij	dij
cards	letra
way	menyre
deserve	meriton
power up	fuqinė
each	secili
personally	personalisht
check	kontrolluar
food	ushqimin
things	gjerat
we live	jetojmė
leg	kėmbėn
came	erdhėn
tries	pėrpiqet
president	president
forward	perpara
children	femije
if	nqs
ex	ish
Vrana	vranė
situation	situatė
you come back	ktheve
sternly	ashpėr
walking	ecim
bring	sill
water	ujit
even	bile
bar	bar
asked	pyetur
girlish	vajze
week	jave
switched	kaloi
body	trup
lunch	drekė
commander	komandant
language	gjuhėn
fate	fatin
north	veri
says	thot
save	ruaj
Dear	nderuar
government	qeveria
blue	blu
chill out	qetėsohuni
America	amerikė
lights	dritė
shower	dush
go	shkoja
switch	kalosh
los	los
sold	shitur
believing	besuar
We think	mendojmė
take	merrja
stop	ndaloj
brought	solla
capable	aftė
sAME	njėjta
accepted	pranuar
gaffer	xhaxha
imprisoned	burgosur
wrist	dore
worth	vlerė
nowhere	askund
eat	hani
others	tjerat
Playing	luash
costs	kushton
sister	motrėn
beyond	pėrtej
hand	dora
leads	ēon
write	shkruan
respect	respekt
provided	siguruar
strongly	fuqishėm
fire	zjarrin
crack	kris
kill	vriste
eh	eh
miss	zonjushė
School bags	ēantė
office	detyra
wife	shoqe
fbi	fbi
wiser	menēur
hash	hash
war	lufte
steps	hapa
rid the	shpėtoj
idea	ideja
worry	merak
country	vendit
joe	joe
choose	zgjedh
constructed	ndėrtuar
forget	harroj
convinced	bindur
constantly	vazhdimisht
asked	kėrkoi
secondary	mesme
lying	gėnjen
first	parat
soldiers	ushtarė
tALK	bisedojmė
tomorrow	neser
young	rinj
move	leviz
follow	ndjekin
stay	qėndrojė
drunk	dehur
lesson	mėsim
secret	fshehtė
lEARN	mėsosh
get in	futem
came out	dola
free	falas
robert	robert
one of them	njėra
Calling	thėrret
what	cka
shit	ndyrėsirė
off	hequr
ket	kėt
vary	ndryshon
radio	radio
miss	humbas
short	shkurtėr
occur	ndodhin
primary	kryesor
stayed	qėndruar
belongs	takon
sleep	flesh
old	plak
found	gjendet
innocent	pafajshėm
tint	ngjyrė
school	shkollės
call	telefonatė
we believe	besojmė
blood	gjakut
killed	vra
good afternoon	mirėdita
bedroom	gjumi
people	njerez
walk	xhiro
countries	vendet
show	shfaqje
reaches	arrin
goose	patė
flax	li
right	drejtėn
Tea	ēaj
call	quaj
sTAND	qėndrojmė
speaking	flisja
place	vendosim
catch	kapim
van	van
horribly	tmerrshėm
max	max
thought	mendim
ass	gomar
mary	mary
benim	bėnim
help	ndihmojmė
Paris	paris
frank	sinqertė
train	tren
shop	dyqan
drowned	mbytur
ebony	zezak
believe	besojnė
and	and
warm	ngrohtė
father	ati
cigarette	cigare
women	femrat
land	tokės
boy	djal
company	kompani
Mr	zotri
working	punojmė
Feeling	ndjehesh
thousands	mijėra
YTE	yte
Leo	luani
the issue	ēėshtja
assassins	vrasėsi
military	ushtarake
brothers	vėllezėrit
then	atėhere
call	thirr
idiot	idiote
video	video
martin	martin
Battens	pė
enough	mjaftueshme
detected	zbuluar
case	rasti
machine	makine
sAME	njejtė
soldiers	ushtarėt
stop	ndalosh
master	mjeshtėr
names	emrat
It seems	ngjan
favorite	preferuar
paul	paul
motherfucker	shkėrdhatė
flower	lule
bottle	shishe
killing	vrasjen
I asked	kėrkova
Mild	butė
told	tregova
watch	shikojnė
group	grupi
help	ndihme
goods	malli
sTAY	rrimė
man	njėrin
adjust	rregulluar
please	pėlqejė
death	vdiste
introduced	futet
pay	paguash
calling	quan
other	tjetrit
spread	shtruar
liked	pėlqeu
back	mbrapsht