﻿Buvo kitąsyk trys broliai: du išmintingi, o vienas
visai kvailiukas. Tėvams mirus, pasidalijo jie viską į
tris dalis ir pasistatė visi po naują svirniuką. Tiedu
išmintingieji, kada tik atliekamo laiko radę, vyžas
pina ir kabina į savo svirniukus, o kvailys, ant krosnies
gulėdamas, pelenais pilvą trina, su lašiniais
pasitepdamas.
Ilgai ar trumpai jie taip gyveno – nežinau, tiktai
vieną sykį užprašė juos pas tolimus pažįstamus į
vestuves. Išmintingieji broliai įsitaisė naujus drabužius,
nusišėrė gražiai žirgus, kelios dienos prieš
vestuves jau pradėjo praustis, muiluotis, kad tik gražesni
būtų, o kvailys guli sau ant krosnies ir trina
pelenais pilvą.
Tą dieną prieš vestuves, pavakariais apsitaisę ir
žirgus pasibalnoję, išmintingieji broliai jau eina joti.
Kvailys prašos:
– Brolyčiai, priimkit ir mane drauge!
Bet kur tau jie priims!
– Tiktai trink sau pelenais pilvą nevambrijęs! Ar
nori, kad ir mes žmonėse per tave gėdą turėtume?
Lipk ant krosnies ir žiūrėk namus!
Ką darys vargšas! Užsirepečkojo ant krosnies ir
vėl nusitvėrė savo darbo, o broliai išjojo į vestuves.
Rudenį trumpa dienos: tuojau pradėjo tempti, ir
jau naktis. Kvailys nė žiburio nedegė – kam be reikalo
balanas gadinti, jis savo darbą ir tamsoje gali
dirbti. Po kiek laiko užsimanė jisai eiti laukan prasivėdinti.
Išėjo, pasiraivė, pasidairė ir jau norėjo
į vidų grįžti, bet išgirdo atbėgant arklį ir sustojo
tarpdury. Atbėgo žirgas – kad jau gražumas, kad
jau dailumas, net miela žiūrėti, akį traukte traukia:
plaukai kaip žvaigždės žėri, o balnas ir pasaitai dar
dailiau. Atbėgęs sako:
– Kvaily, mušk man per ausį!
Kvailiui truputį pagailo, dar iš sykio nenorėjo
mušti, bet kai žirgas pradėjo labai prašyti – rėžė.
Nesuspėjo užkirsti – iššoko iš antros ausies drabužiai,
tokie jau puikūs, kad miela! Žirgas sako kvailiui:
– Vilkis tuos drabužius ir sėsk ant manęs!
Kvailys apsivilko, užsėdo ant žirgo – ir latatai!
Jojo jojo, jojo jojo, pavijo brolius, užkirto po vieną
išilgai sveikatos, pralenkė. Nujojo į tas vestuves, kur
broliai nenorėjo jo imti, prijojo prie durų ir sustojo.
Išėjo visi vestuvininkai, meldžia prašo į vidų, bet
jis neina.
– Tegu, – sako, – išeina pati jaunoji, tai eisiu.
Išėjo ir jaunoji, prašo užeiti, o jis capt ją už rankos,
ant žirgo užsimetė – ir latatai! Dar vestuvininkai
norėjo jį sugriebti, bet kur tau: jo ir pėdos jau
atšalo. Parjojo namo, įsivedė žirgą ir tą merginą į
svirniuką, žiūri – svirniuke stovi lova, krėslas ir dar
kiti niekniekiai, būtinai reikalingi moterims. Užrakino
svirniuką, pats užlipo ant krosnies ir vėl trina
pelenais pilvą.
Jam betrinant, pareina ir broliai. Užkando ir jau
taisos gulti, o kvailys klausia:
– Na ką, brolyčiai, ar geras turėjot vestuves?
– Oi brolyti, geriau nė neklausk: net piktumas
ima.
– Na tai kodėl?
– Ogi jojom mes, jojom, jau sutemo bejojant, tik
išgirdom iš užpakalio kažin ką atsivejant raitą. Prisivijęs
mums rėžė po vieną skersai nugaros ir pralenkė.
Atjojom į vestuves, žiūrim – ir tas ponas stovi
su žirgu kieme. Prašo visi, meldžia, kad įeitų į vidų,
bet jis neina. Pagaliau išėjo prašyti pati jaunoji, o
jis capt ją už rankos, nusitvėręs užsimetė ant žirgo
ir nujojo sau. Vestuvės susimaišė – taip ir parėjom
kaip į uodegą pūtę.
– O kažin iš kur tas ponas buvo? Ar niekas jo
nepažino?
– Kas jį pažins, niekas nepažino.
– O gal tai aš buvau, brolyčiai?
– Tylėk, kvaily, nevambrijęs, nes gausi per valgymą!
Dar jis mat mus erzins: turi darbą ir dirbk –
trink sau pilvą!
Kvailys nutilo, visi sugulė ir sumigo.
Po kelių dienų ateina vėl jų prašyti į vestuves:
teka antra, jaunesnioji, sesuo. Vėl išmintingieji broliai
taisos drabužius naujus, kad net braška. O kvailys
vargšas trina sau pelenais pilvą, ir gana.
Atėjo vestuvių diena, ir vyresnieji broliai balnoja
sau žirgus. Kvailys vėl jų prašos, kad imtų drauge,
bet tie atsako ir palieka jį namų žiūrėti.
Kvailys gulėjo ant krosnies, gulėjo, o kai nusibodo
gulėti, atsikėlė ir išėjo laukan prasivėdinti. Gi kad
atlekia, kad atžvengia, kad atprunkščia žirgas – viskas
tik žėri, tik blizga! Pribėgo, prieš kvailį sustojo
ir sako:
– Kvaily, kirsk man per ausį!
Kvailys cinktelėjo, ogi kad išlindo drabužiai, toks
jau gražumas, kaip mėnesėlis blizga, šviečia. Apsivilko
tuojau kvailys tais drabužiais, užsėdo ant žirgo
ir nujojo, kad tiktai dulkės rūksta. Pavijo brolius,
kirto po vieną išilgai sveikatos, pralenkė ir nujojo
į vestuves. Ir vėl jį prašo į vidų, bet jis neina, kol
neišeis prašyti pati jaunoji. Išėjo jaunoji, o jis neva
šneka, neva ką, tiktai capt jaunąją už rankos – ant
žirgo, ir tiek jį tematė. Parjojo namo, atsirakino svirniuką,
žiūri – stovi antra lova ir krėslas, ir žirgui
vieta. Pastatė žirgą, pasodino jaunąją, drabužius
tuos nusirengė, vėl užrakino svirniuką, užlipo ant
krosnies ir trina sau pelenais pilvą, su lašiniais pasitepdamas.
Ryto metą pargrįžta ir vyresnieji broliai iš vestuvių.
Kvailys, ant krosnies gulėdamas, klausia:
– Na ką, brolyčiai, ar geras vestuves turėjot?
– Jau geriau nė neklausinėk, mažne tokios buvo,
kaip ir pirmos: vėl jaunąją pavogė, ir gana. Dar ir
mes nuo to pono gavom po bizūną – ir dabar mėlyna
dešra rimbso per nugarą.
– O iš kur buvo tas ponas?
– Ogi kipšas jį žino!
– Gal tai aš buvau, brolyčiai?
– Tylėk nevambrijęs! Turi darbą ir dirbk, o iš kitų
nesišaipyk, nes gausi per vambrą.
Kvailys nutilo, ir vėl viskas buvo po senovei:
išmintingieji broliai vyžas pynė, o kvailys pelenais
pilvą trynė.
Praėjo taip savaitė ar daugiau – prašo juos vėl
į vestuves: teka trečia sesuo, pati jauniausia, pati
gražiausia. Išmintingieji broliai siuvasi vėl sau drabužius
kuo dailiausius. Iš vakaro taisos, rengias į
vestuves; prašos ir kvailys drauge, bet kur tau jį
ims – liepia namus žiūrėti.
Gulėjo kvailys, gulėjo ir trynė sau pilvą; jau
sutemo, jau ir pusiaunaktis atėjo. Nulipo jis nuo
krosnies – išeis laukan prasivėdinti. Išėjęs prasivėdino
ir jau norėjo į vidų grįžti, tiktai išgirdo, kad
jau atitrinka, kad jau atbilda žirgas, kaklą išrietęs,
uodegą išpūtęs, blizga kaip saulė, kojomis žemes
ardo, kaip arte aria. Pribėgęs sako:
– Kvaily, mušk man per ausį!
Kvailys cinkt rėžė, ogi kad išlindo iš kitos ausies
drabužiai – kad jau dailumas, kad jau gražumas, tik
žėri, blizga, šviečia! Kvailys apsivilko jais, užsisėdo
ant žirgo – ir latatai! Jojo jojo, pasivijo brolius, kirto
po vieną, kad tų net drabužiai pertrūko. Nujojo į
vestuves, ir vėl visi prašo į vidų, bet jis neina, kol
neišeis prašyti pati jaunoji. Išėjo pati jaunoji, prašo,
o jis ją capt – ant žirgo, užkirto dar bizūnu, kad greičiau
bėgtų, ir išbildėjo. Visi pradėjo rėkti:
– Laikykit, laikykit – jaunąją neša!
Bet kur tau – jau jie kažin kur atsidūrė.
Parlėkė namo, jaunąją ir žirgą – į svirniuką, o pats
užsilipo ant krosnies ir vėl savo darbo nusitvėrė.
Pargrįžo broliai iš vestuvių, jis klausia:
– O ką, broleliai, ar geros vestuvės buvo?
Tie apsakė viską: kaip vėl ponas koks jiems nugaras
išvanojo, kaip jaunąją pavogė, ir niekas jo nepavijo.
Kvailys vėl klausia:
– Gal aš tai padariau?
Bet broliai jį aprėkė, ir tuo viskas pasibaigė.
Kelioms dienoms praslinkus, kvailys sako:
– Na, brolyčiai, dabar eikim pažiūrėti į svirniukus,
kas ką turime.
Išmintingieji broliai sako:
– Eikim!
Nuėjo. Pirmiausia vyriausiasis brolis pasiėmė
kūlę, tvokst į kertę savo svirniuko tvokstelėjo, vyžos
pakeberkšti viduje atsiliepė. Nuėjo pas antrą – tas
vėl taip. Nuėjo prie kvailio svirniuko, ir juokias
išmintingieji broliai:
– Koks čia bus balsas tų tuščių sienų?
Kvailys pasiėmė kūlę, riukt į kertę svirniuko riuktelėjo:
ogi kad pradės tos merginos dainuoti, žirgai
žvengti, net miela klausyti. Broliai tuoj prašo parodyti,
kas tenai viduje yra. Jis iš pradžių nenorėjo
rodyti, bet kai pradėjo labai prašyti – parodė. Išmintingieji
broliai žiūrėjo, žiūrėjo liežuvius iškišę, ausis
išplėtę, ir sako:
– Brolau, tau vienam trijų per daug, geriau pasidalykim:
mes tau duosime po kelias dešimtis porų
vyžų, o tu mums po merginą, ir paskui vėl galėsime
gyventi po senovei.
Kvailys su tuo sutiko ir, gavęs kelias dešimtis
porų vyžų, vedė jauniausiąją merginą, o išmintingieji
– abi vyresniąsias. Kvailys, per vestuves pasigėręs,
kad šoko, tai šoko – visas tas vyžas nuplėšė.