Once there was a gentleman who married, for his
second wife, the proudest and most haughty woman that
was ever seen. She had, by a former husband, two
daughters of her own humor, who were, indeed, exactly
like her in all things. He had likewise, by another wife,
a young daughter, but of unparalleled goodness and
sweetness of temper, which she took from her mother, who was
the best creature in the world.

No sooner were the ceremonies of the wedding over but
the mother-in-law began to show herself in her true colors.
She could not bear the good qualities of this pretty girl,
and the less because they made her own daughters appear
the more odious. She employed her in the meanest
work of the house: she scoured the dishes, tables, etc.,
and scrubbed madam's chamber, and those of misses, her
daughters; she lay up in a sorry garret, upon a wretched
straw bed, while her sisters lay in fine rooms, with floors
all inlaid, upon beds of the very newest fashion, and
where they had looking-glasses so large that they might
see themselves at their full length from head to foot.

The poor girl bore all patiently, and dared not tell her
father, who would have rattled her off; for his wife
governed him entirely. When she had done her work, she
used to go into the chimney-corner, and sit down among
cinders and ashes, which made her commonly be called
Cinderwench; but the youngest, who was not so rude and
uncivil as the eldest, called her Cinderella. However,
Cinderella, notwithstanding her mean apparel, was a
hundred times handsomer than her sisters, though they
were always dressed very richly.

It happened that the King's son gave a ball, and invited
all persons of fashion to it. Our young misses were also
invited, for they cut a very grand figure among the quality.
They were mightily delighted at this invitation, and
wonderfully busy in choosing out such gowns, petticoats,
and head-clothes as might become them. This was a new
trouble to Cinderella; for it was she who ironed her
sisters' linen, and plaited their ruffles; they talked all day
long of nothing but how they should be dressed.

"For my part," said the eldest, "I will wear my red
velvet suit with French trimming."

"And I," said the youngest, "shall have my usual
petticoat; but then, to make amends for that, I will put on my
gold-flowered manteau, and my diamond stomacher,
which is far from being the most ordinary one in the
world."

They sent for the best tire-woman they could get to
make up their head-dresses and adjust their double pinners,
and they had their red brushes and patches from
Mademoiselle de la Poche.

Cinderella was likewise called up to them to be
consulted in all these matters, for she had excellent notions,
and advised them always for the best, nay, and offered
her services to dress their heads, which they were very
willing she should do. As she was doing this, they said to
her:

"Cinderella, would you not be glad to go to the ball?"

"Alas!" said she, "you only jeer me; it is not for such
as I am to go thither."

"Thou art in the right of it," replied they; "it would
make the people laugh to see a Cinderwench at a ball."

Anyone but Cinderella would have dressed their heads
awry, but she was very good, and dressed them perfectly
well They were almost two days without eating, so
much were they transported with joy. They broke above
a dozen laces in trying to be laced up close, that they
might have a fine slender shape, and they were continually
at their looking-glass. At last the happy day came; they
went to Court, and Cinderella followed them with her
eyes as long as she could, and when she had lost sight of
them, she fell a-crying.

Her godmother, who saw her all in tears, asked her
what was the matter.

"I wish I could--I wish I could--"; she was not able
to speak the rest, being interrupted by her tears and
sobbing.

This godmother of hers, who was a fairy, said to her,
"Thou wishest thou couldst go to the ball; is it not so?"

"Y--es," cried Cinderella, with a great sigh.

"Well," said her godmother, "be but a good girl, and
I will contrive that thou shalt go." Then she took her into
her chamber, and said to her, "Run into the garden, and
bring me a pumpkin."

Cinderella went immediately to gather the finest she
could get, and brought it to her godmother, not being able
to imagine how this pumpkin could make her go to the
ball. Her godmother scooped out all the inside of it,
having left nothing but the rind; which done, she struck it
with her wand, and the pumpkin was instantly turned
into a fine coach, gilded all over with gold.

She then went to look into her mouse-trap, where she
found six mice, all alive, and ordered Cinderella to lift
up a little the trapdoor, when, giving each mouse, as it
went out, a little tap with her wand, the mouse was that
moment turned into a fine horse, which altogether made
a very fine set of six horses of a beautiful mouse-colored
dapple-gray. Being at a loss for a coachman,

"I will go and see," says Cinderella, "if there is never
a rat in the rat-trap--we may make a coachman of him."

"Thou art in the right," replied her godmother; "go
and look."

Cinderella brought the trap to her, and in it there were
three huge rats. The fairy made choice of one of the
three which had the largest beard, and, having touched
him with her wand, he was turned into a fat, jolly
coachman, who had the smartest whiskers eyes ever beheld.
After that, she said to her:

"Go again into the garden, and you will find six lizards
behind the watering-pot, bring them to me."

She had no sooner done so but her godmother turned
them into six footmen, who skipped up immediately behind
the coach, with their liveries all bedaubed with gold
and silver, and clung as close behind each other as if they
had done nothing else their whole lives. The Fairy then
said to Cinderella:

"Well, you see here an equipage fit to go to the ball
with; are you not pleased with it?"

"Oh! yes," cried she; "but must I go thither as I am,
in these nasty rags?"

Her godmother only just touched her with her wand,
and, at the same instant, her clothes were turned into
cloth of gold and silver, all beset with jewels. This done,
she gave her a pair of glass slippers, the prettiest in the
whole world. Being thus decked out, she got up into her
coach; but her godmother, above all things, commanded
her not to stay till after midnight, telling her, at the same
time, that if she stayed one moment longer, the coach
would be a pumpkin again, her horses mice, her coachman
a rat, her footmen lizards, and her clothes become
just as they were before.

She promised her godmother she would not fail of
leaving the ball before midnight; and then away she drives,
scarce able to contain herself for joy. The King's son
who was told that a great princess, whom nobody knew,
was come, ran out to receive her; he gave her his hand as
she alighted out of the coach, and led her into the ball,
among all the company. There was immediately a profound
silence, they left off dancing, and the violins ceased
to play, so attentive was everyone to contemplate the
singular beauties of the unknown new-comer. Nothing
was then heard but a confused noise of:

"Ha! how handsome she is! Ha! how handsome she is!"

The King himself, old as he was, could not help watching
her, and telling the Queen softly that it was a long
time since he had seen so beautiful and lovely a creature.

All the ladies were busied in considering her clothes and
headdress, that they might have some made next day
after the same pattern, provided they could meet with
such fine material and as able hands to make them.

The King's son conducted her to the most honorable
seat, and afterward took her out to dance with him; she
danced so very gracefully that they all more and more
admired her. A fine collation was served up, whereof the
young prince ate not a morsel, so intently was he busied
in gazing on her.

She went and sat down by her sisters, showing them a
thousand civilities, giving them part of the oranges and
citrons which the Prince had presented her with, which
very much surprised them, for they did not know her.
While Cinderella was thus amusing her sisters, she heard
the clock strike eleven and three-quarters, whereupon she
immediately made a courtesy to the company and hasted
away as fast as she could.

When she got home she ran to seek out her godmother,
and, after having thanked her, she said she could not but
heartily wish she might go next day to the ball, because
the King's son had desired her.

As she was eagerly telling her godmother whatever had
passed at the ball, her two sisters knocked at the door,
which Cinderella ran and opened.

"How long you have stayed!" cried she, gaping, rubbing
her eyes and stretching herself as if she had been just
waked out of her sleep; she had not, however, any manner
of inclination to sleep since they went from home.

"If thou hadst been at the ball," said one of her sisters,
"thou wouldst not have been tired with it. There came
thither the finest princess, the most beautiful ever was
seen with mortal eyes; she showed us a thousand civilities,
and gave us oranges and citrons."

Cinderella seemed very indifferent in the matter;
indeed, she asked them the name of that princess; but they
told her they did not know it, and that the King's son was
very uneasy on her account and would give all the world
to know who she was. At this Cinderella, smiling,
replied:

"She must, then, be very beautiful indeed; how happy
you have been! Could not I see her? Ah! dear Miss
Charlotte, do lend me your yellow suit of clothes which
you wear every day."

"Ay, to be sure!" cried Miss Charlotte; "lend my
clothes to such a dirty Cinderwench as thou art! I
should be a fool."

Cinderella, indeed, expected well such answer, and was
very glad of the refusal; for she would have been sadly
put to it if her sister had lent her what she asked for
jestingly.

The next day the two sisters were at the ball, and so was
Cinderella, but dressed more magnificently than before.
The King's son was always by her, and never ceased his
compliments and kind speeches to her; to whom all this
was so far from being tiresome that she quite forgot what
her godmother had recommended to her; so that she, at
last, counted the clock striking twelve when she took it
to be no more than eleven; she then rose up and fled, as
nimble as a deer. The Prince followed, but could not
overtake her. She left behind one of her glass slippers,
which the Prince took up most carefully. She got home
but quite out of breath, and in her nasty old clothes,
having nothing left her of all her finery but one of the
little slippers, fellow to that she dropped. The guards at
the palace gate were asked:

If they had not seen a princess go out.

Who said: They had seen nobody go out but a young
girl, very meanly dressed, and who had more the air of a
poor country wench than a gentlewoman.

When the two sisters returned from the ball Cinderella
asked them: If they had been well diverted, and if the
fine lady had been there.

They told her: Yes, but that she hurried away
immediately when it struck twelve, and with so much haste
that she dropped one of her little glass slippers, the
prettiest in the world, which the King's son had taken
up; that he had done nothing but look at her all the time
at the ball, and that most certainly he was very much in
love with the beautiful person who owned the glass
slipper.

What they said was very true; for a few days after the
King's son caused it to be proclaimed, by sound of trumpet,
that he would marry her whose foot the slipper would
just fit. They whom he employed began to try it upon
the princesses, then the duchesses and all the Court, but
in vain; it was brought to the two sisters, who did all they
possibly could to thrust their foot into the slipper, but
they could not effect it. Cinderella, who saw all this, and
knew her slipper, said to them, laughing:

"Let me see if it will not fit me."

Her sisters burst out a-laughing, and began to banter
her. The gentleman who was sent to try the slipper looked
earnestly at Cinderella, and, finding her very handsome,
said:

It was but just that she should try, and that he had
orders to let everyone make trial.

He obliged Cinderella to sit down, and, putting the
slipper to her foot, he found it went on very easily, and
fitted her as if it had been made of wax. The astonishment
her two sisters were in was excessively great, but
still abundantly greater when Cinderella pulled out of her
pocket the other slipper, and put it on her foot. Thereupon,
in came her godmother, who, having touched with
her wand Cinderella's clothes, made them richer and
more magnificent than any of those she had before.

And now her two sisters found her to be that fine,
beautiful lady whom they had seen at the ball. They
threw themselves at her feet to beg pardon for all the
ill-treatment they had made her undergo. Cinderella took
them up, and, as she embraced them, cried:

That she forgave them with all her heart, and desired
them always to love her.

She was conducted to the young prince, dressed as she
was; he thought her more charming than ever, and, a few
days after, married her. Cinderella, who was no less good
than beautiful, gave her two sisters lodgings in the palace,
and that very same day matched them with two great
lords of the Court.

There were formerly a king and a queen, who were so
sorry that they had no children; so sorry that it cannot
be expressed. They went to all the waters in the world;
vows, pilgrimages, all ways were tried, and all to no
purpose.

At last, however, the Queen had a daughter. There was
a very fine christening; and the Princess had for her
god-mothers all the fairies they could find in the whole
kingdom (they found seven), that every one of them might
give her a gift, as was the custom of fairies in those days.
By this means the Princess had all the perfections imaginable.

After the ceremonies of the christening were over, all
the company returned to the King's palace, where was
prepared a great feast for the fairies. There was placed
before every one of them a magnificent cover with a case
of massive gold, wherein were a spoon, knife, and fork, all
of pure gold set with diamonds and rubies. But as they
were all sitting down at table they saw come into the hall
a very old fairy, whom they had not invited, because it
was above fifty years since she had been out of a certain
tower, and she was believed to be either dead or enchanted.

The King ordered her a cover, but could not furnish her
with a case of gold as the others, because they had only
seven made for the seven fairies. The old Fairy fancied
she was slighted, and muttered some threats between her
teeth. One of the young fairies who sat by her overheard
how she grumbled; and, judging that she might give the
little Princess some unlucky gift, went, as soon as they
rose from table, and hid herself behind the hangings, that
she might speak last, and repair, as much as she could, the
evil which the old Fairy might intend.

In the meanwhile all the fairies began to give their gifts
to the Princess. The youngest gave her for gift that she
should be the most beautiful person in the world; the
next, that she should have the wit of an angel; the third,
that she should have a wonderful grace in everything she
did; the fourth, that she should dance perfectly well; the
fifth, that she should sing like a nightingale; and the
sixth, that she should play all kinds of music to the
utmost perfection.

The old Fairy's turn coming next, with a head shaking
more with spite than age, she said that the Princess
should have her hand pierced with a spindle and die of
the wound. This terrible gift made the whole company
tremble, and everybody fell a-crying.

At this very instant the young Fairy came out from
behind the hangings, and spake these words aloud:

"Assure yourselves, O King and Queen, that your
daughter shall not die of this disaster. It is true, I have
no power to undo entirely what my elder has done. The
Princess shall indeed pierce her hand with a spindle; but,
instead of dying, she shall only fall into a profound sleep,
which shall last a hundred years, at the expiration of
which a king's son shall come and awake her."

The King, to avoid the misfortune foretold by the old
Fairy, caused immediately proclamation to be made,
whereby everybody was forbidden, on pain of death, to
spin with a distaff and spindle, or to have so much as any
spindle in their houses. About fifteen or sixteen years
after, the King and Queen being gone to one of their houses
of pleasure, the young Princess happened one day to
divert herself in running up and down the palace; when
going up from one apartment to another, she came into
a little room on the top of the tower, where a good old
woman, alone, was spinning with her spindle. This good
woman had never heard of the King's proclamation
against spindles.

"What are you doing there, goody?" said the Princess.

"I am spinning, my pretty child," said the old woman,
who did not know who she was.

"Ha!" said the Princess, "this is very pretty; how do
you do it? Give it to me, that I may see if I can do so."

She had no sooner taken it into her hand than, whether
being very hasty at it, somewhat unhandy, or that the
decree of the Fairy had so ordained it, it ran into her
hand, and she fell down in a swoon.

The good old woman, not knowing very well what to do
in this affair, cried out for help. People came in from
every quarter in great numbers; they threw water upon
the Princess's face, unlaced her, struck her on the palms
of her hands, and rubbed her temples with Hungary-water;
but nothing would bring her to herself.

And now the King, who came up at the noise, bethought
himself of the prediction of the fairies, and, judging very
well that this must necessarily come to pass, since the
fairies had said it, caused the Princess to be carried into
the finest apartment in his palace, and to be laid upon a
bed all embroidered with gold and silver.

One would have taken her for a little angel, she was so
very beautiful; for her swooning away had not diminished
one bit of her complexion; her cheeks were carnation, and
her lips were coral; indeed, her eyes were shut, but she
was heard to breathe softly, which satisfied those about
her that she was not dead. The King commanded that
they should not disturb her, but let her sleep quietly till
her hour of awaking was come.

The good Fairy who had saved her life by condemning
her to sleep a hundred years was in the kingdom of
Matakin, twelve thousand leagues off, when this accident
befell the Princess; but she was instantly informed of it
by a little dwarf, who had boots of seven leagues, that is,
boots with which he could tread over seven leagues of
ground in one stride. The Fairy came away immediately,
and she arrived, about an hour after, in a fiery chariot
drawn by dragons.

The King handed her out of the chariot, and she
approved everything he had done, but as she had very great
foresight, she thought when the Princess should awake
she might not know what to do with herself, being all
alone in this old palace; and this was what she did: she
touched with her wand everything in the palace (except
the King and Queen)--governesses, maids of honor, ladies
of the bedchamber, gentlemen, officers, stewards, cooks,
undercooks, scullions, guards, with their beefeaters,
pages, footmen; she likewise touched all the horses which
were in the stables, pads as well as others, the great dogs
in the outward court and pretty little Mopsey too, the
Princess's little spaniel, which lay by her on the bed.

Immediately upon her touching them they all fell
asleep, that they might not awake before their mistress
and that they might be ready to wait upon her when she
wanted them. The very spits at the fire, as full as they
could hold of partridges and pheasants, did fall asleep
also. All this was done in a moment. Fairies are not long
in doing their business.

And now the King and the Queen, having kissed their
dear child without waking her, went out of the palace and
put forth a proclamation that nobody should dare to
come near it.

This, however, was not necessary, for in a quarter of an
hour's time there grew up all round about the park such
a vast number of trees, great and small, bushes and
brambles, twining one within another, that neither man
nor beast could pass through; so that nothing could be
seen but the very top of the towers of the palace; and
that, too, not unless it was a good way off. Nobody;
doubted but the Fairy gave herein a very extraordinary
sample of her art, that the Princess, while she continued
sleeping, might have nothing to fear from any curious
people.

When a hundred years were gone and passed the son of
the King then reigning, and who was of another family
from that of the sleeping Princess, being gone a-hunting
on that side of the country, asked:

What those towers were which he saw in the middle of
a great thick wood?

Everyone answered according as they had heard. Some
said:

That it was a ruinous old castle, haunted by spirits.

Others, That all the sorcerers and witches of the
country kept there their sabbath or night's meeting.

The common opinion was: That an ogre lived there, and
that he carried thither all the little children he could
catch, that he might eat them up at his leisure, without
anybody being able to follow him, as having himself only
the power to pass through the wood.

The Prince was at a stand, not knowing what to
believe, when a very good countryman spake to him thus:

"May it please your royal highness, it is now about
fifty years since I heard from my father, who heard my
grandfather say, that there was then in this castle a
princess, the most beautiful was ever seen; that she must
sleep there a hundred years, and should be waked by a
king's son, for whom she was reserved."

The young Prince was all on fire at these words,
believing, without weighing the matter, that he could put
an end to this rare adventure; and, pushed on by love and
honor, resolved that moment to look into it.

Scarce had he advanced toward the wood when all the
great trees, the bushes, and brambles gave way of themselves
to let him pass through; he walked up to the castle
which he saw at the end of a large avenue which he went
into; and what a little surprised him was that he saw
none of his people could follow him, because the trees
closed again as soon as he had passed through them.
However, he did not cease from continuing his way; a
young and amorous prince is always valiant.

He came into a spacious outward court, where everything
he saw might have frozen the most fearless person
with horror. There reigned all over a most frightful
silence; the image of death everywhere showed itself, and
there was nothing to be seen but stretched-out bodies of
men and animals, all seeming to be dead. He, however,
very well knew, by the ruby faces and pimpled noses of
the beefeaters, that they were only asleep; and their
goblets, wherein still remained some drops of wine, showed
plainly that they fell asleep in their cups.

He then crossed a court paved with marble, went up
the stairs and came into the guard chamber, where guards
were standing in their ranks, with their muskets upon
their shoulders, and snoring as loud as they could. After
that he went through several rooms full of gentlemen and
ladies, all asleep, some standing, others sitting. At last
he came into a chamber all gilded with gold, where he
saw upon a bed, the curtains of which were all open, the
finest sight was ever beheld--a princess, who appeared
to be about fifteen or sixteen years of age, and whose
bright and, in a manner, resplendent beauty, had somewhat
in it divine. He approached with trembling and
admiration, and fell down before her upon his knees.

And now, as the enchantment was at an end, the
Princess awaked, and looking on him with eyes more tender
than the first view might seem to admit of:

"Is it you, my Prince?" said she to him. "You have
waited a long while."

The Prince, charmed with these words, and much more
with the manner in which they were spoken, knew not
how to show his joy and gratitude; he assured her that he
loved her better than he did himself; their discourse was
not well connected, they did weep more than talk--little
eloquence, a great deal of love. He was more at a loss
than she, and we need not wonder at it; she had time to
think on what to say to him; for it is very probable
(though history mentions nothing of it) that the good
Fairy, during so long a sleep, had given her very agreeable
dreams. In short, they talked four hours together, and
yet they said not half what they had to say.

In the meanwhile all the palace awaked; everyone
thought upon their particular business, and as all of them
were not in love they were ready to die for hunger. The
chief lady of honor, being as sharp set as other folks,
grew very impatient, and told the Princess aloud that
supper was served up. The Prince helped the Princess to
rise; she was entirely dressed, and very magnificently, but
his royal highness took care not to tell her that she was
dressed like his great-grandmother, and had a point band
peeping over a high collar; she looked not a bit less charming
and beautiful for all that.

They went into the great hall of looking-glasses, where
they supped, and were served by the Princess's officers,
the violins and hautboys played old tunes, but very
excellent, though it was now above a hundred years since
they had played; and after supper, without losing any
time, the lord almoner married them in the chapel of the
castle, and the chief lady of honor drew the curtains.
They had but very little sleep--the Princess had no
occasion; and the Prince left her next morning to return
to the city, where his father must needs have been in pain
for him. The Prince told him:

That he lost his way in the forest as he was hunting,
and that he had lain in the cottage of a charcoal-burner,
who gave him cheese and brown bread.

The King, his father, who was a good man, believed
him; but his mother could not be persuaded it was true;
and seeing that he went almost every day a-hunting, and
that he always had some excuse ready for so doing, though
he had lain out three or four nights together, she began
to suspect that he was married, for he lived with the
Princess above two whole years, and had by her two
children, the eldest of which, who was a daughter, was named
Morning, and the youngest, who was a son, they called
Day, because he was a great deal handsomer and more
beautiful than his sister.

The Queen spoke several times to her son, to inform
herself after what manner he did pass his time, and that
in this he ought in duty to satisfy her. But he never
dared to trust her with his secret; he feared her, though
he loved her, for she was of the race of the Ogres, and the
King would never have married her had it not been for
her vast riches; it was even whispered about the Court
that she had Ogreish inclinations, and that, whenever she
saw little children passing by, she had all the difficulty in
the world to avoid falling upon them. And so the Prince
would never tell her one word.

But when the King was dead, which happened about
two years afterward, and he saw himself lord and master,
he openly declared his marriage; and he went in great
ceremony to conduct his Queen to the palace. They made
a magnificent entry into the capital city, she riding
between her two children.

Soon after the King went to make war with the Emperor
Contalabutte, his neighbor. He left the government
of the kingdom to the Queen his mother, and
earnestly recommended to her care his wife and children.
He was obliged to continue his expedition all the summer,
and as soon as he departed the Queen-mother sent her
daughter-in-law to a country house among the woods,
that she might with the more ease gratify her horrible
longing.

Some few days afterward she went thither herself, and
said to her clerk of the kitchen:

"I have a mind to eat little Morning for my dinner to-morrow."

"Ah! madam," cried the clerk of the kitchen.

"I will have it so," replied the Queen (and this she
spoke in the tone of an Ogress who had a strong desire to
eat fresh meat), "and will eat her with a sauce Robert."

The poor man, knowing very well that he must not play
tricks with Ogresses, took his great knife and went up into
little Morning's chamber. She was then four years old,
and came up to him jumping and laughing, to take him
about the neck, and ask him for some sugar-candy. Upon
which he began to weep, the great knife fell out of his
hand, and he went into the back yard, and killed a little
lamb, and dressed it with such good sauce that his
mistress assured him that she had never eaten anything so
good in her life. He had at the same time taken up little
Morning, and carried her to his wife, to conceal her in the
lodging he had at the bottom of the courtyard.

About eight days afterward the wicked Queen said to
the clerk of the kitchen, "I will sup on little Day."

He answered not a word, being resolved to cheat her as
he had done before. He went to find out little Day, and
saw him with a little foil in his hand, with which he was
fencing with a great monkey, the child being then only
three years of age. He took him up in his arms and carried
him to his wife, that she might conceal him in her chamber
along with his sister, and in the room of little Day cooked
up a young kid, very tender, which the Ogress found to be
wonderfully good.

This was hitherto all mighty well; but one evening this
wicked Queen said to her clerk of the kitchen:

"I will eat the Queen with the same sauce I had with
her children."

It was now that the poor clerk of the kitchen despaired
of being able to deceive her. The young Queen was turned
of twenty, not reckoning the hundred years she had been
asleep; and how to find in the yard a beast so firm was
what puzzled him. He took then a resolution, that he
might save his own life, to cut the Queen's throat; and
going up into her chamber, with intent to do it at once, he
put himself into as great fury as he could possibly, and
came into the young Queen's room with his dagger in his
hand. He would not, however, surprise her, but told her,
with a great deal of respect, the orders he had received
from the Queen-mother.

"Do it; do it" (said she, stretching out her neck).
"Execute your orders, and then I shall go and see my
children, my poor children, whom I so much and so
tenderly loved."

For she thought them dead ever since they had been
taken away without her knowledge.

"No, no, madam" (cried the poor clerk of the kitchen,
all in tears); "you shall not die, and yet you shall see your
children again; but then you must go home with me to
my lodgings, where I have concealed them, and I shall
deceive the Queen once more, by giving her in your stead
a young hind."

Upon this he forthwith conducted her to his chamber,
where, leaving her to embrace her children, and cry along
with them, he went and dressed a young hind, which the
Queen had for her supper, and devoured it with the same
appetite as if it had been the young Queen. Exceedingly
was she delighted with her cruelty, and she had invented
a story to tell the King, at his return, how the mad
wolves had eaten up the Queen his wife and her two
children.

One evening, as she was, according to her custom,
rambling round about the courts and yards of the palace
to see if she could smell any fresh meat, she heard, in a
ground room, little Day crying, for his mamma was going
to whip him, because he had been naughty; and she
heard, at the same time, little Morning begging pardon
for her brother.

The Ogress presently knew the voice of the Queen and
her children, and being quite mad that she had been thus
deceived, she commanded next morning, by break of day
(with a most horrible voice, which made everybody tremble),
that they should bring into the middle of the great
court a large tub, which she caused to be filled with toads,
vipers, snakes, and all sorts of serpents, in order to have
thrown into it the Queen and her children, the clerk of the
kitchen, his wife and maid; all whom she had given orders
should be brought thither with their hands tied behind
them.

They were brought out accordingly, and the executioners
were just going to throw them into the tub, when the
King (who was not so soon expected) entered the court on
horseback (for he came post) and asked, with the utmost
astonishment, what was the meaning of that horrible
spectacle.

No one dared to tell him, when the Ogress, all enraged
to see what had happened, threw herself head foremost
into the tub, and was instantly devoured by the ugly
creatures she had ordered to be thrown into it for others.
The King could not but be very sorry, for she was his
mother; but he soon comforted himself with his beautiful
wife and his pretty children.