statistical	statistikos
marble	marmuras
electric	elektrinis
stumble	suklupti
inevitable	neišvengiamas
industry	industrija
humanity	žmonija
kiss	pabučiuoti
minimum	minimumas
remote	nuotolinis
specialist	specialistas
category	kategorija
designer	dizaineris
lecture	paskaita
like	mėgti
those	tuos
honor	garbė
league	lygoje
politically	politiškai
statistics	statistinius duomenis
vehicle	transporto priemonė
inevitably	neišvengiamai
there	ten
settle down	įsikurti
glass	stiklas
pizza	pica
counseling	konsultavimas
servant	tarnas
anger	pyktis
afraid	išsigandęs
superior	pranašesnis
cow	karvė
exclude	neįtraukti
theory	teorija
grade	klasė
resource	ištekliai
darkness	tamsoje
top	viršuje
happen	atsitikti
range	diapazonas
shut	uždaryti
associate	bendradarbis
file	failas
keep off	neprileisti
reminder	priminimas
where	kur
must	turi
cycle	ciklas
nowhere	niekur
technique	technika
predict	numatyti
disturb	sutrikdyti
target	tiksas
foreign	užsienio
abroad	užsienyje
enough	pakankamai
get in	patekti
coalition	koalicija
finally	pagaliau
stream	srautas
gray	pilka
initial	pradinis
island	sala
physical	fizinis
ring up	paskambinti
closed	uždaryta
willingness	noras
pregnancy	nėštumas
translate	versti
skull	kaukolė
bunch	krūva
only	tik
design	dizainas
emission	emisija
single	vienas
mr	ponas
massive	masyvi
invitation	kvietimas
network	tinklas
detail	išsamiai
regret	apgailestauju
coordinate	koordinuoti
database	duomenų bazė
pace	tempas
implication	reikšmės
copy	kopija
congress	kongresas
reasonable	pagrįstas
expansion	plėtra
nutrient	maistinių medžiagų
formation	formavimas
get up	atsikelti
career	karjera
end	pabaiga
executive	vykdomasis
civilian	civilinis
call up	paprašyti
marketplace	rinkoje
calculate	apskaičiuoti
book	knyga
hall	salė
controversy	nesutarimai
estimated	apskaičiuota
bid	pasiūlymas
survive	išgyventi
assert	tvirtinti
chop up	susmulkinti
steam	garai
testimony	liudijimas
crowd	minia
finding	išvados
deliberately	tyčia
stem	stiebas
outdoor	lauke
invent	sugalvoti
rod	strypas
necessity	būtinybė
effectiveness	efektyvumas
backyard	galinis kiemas
chocolate	šokoladas
mostly	dažniausiai
promotion	skatinimas
novel	romanas
aware	žinoti
diabetes	diabetas
procedure	procedūra
hear	girdėti
failure	nesėkmė
post	paštas
evolution	evoliucija
gravity	gravitacija
winner	nugalėtojas
alley	alėja
rumor	gandas
crop	pasėliai
strong	stiprus
professor	profesorius
passage	ištrauka
car	automobilis
inspector	inspektorius
sit down	atsisėsti
increased	padidintas
narrow down	susiaurinti
corn	kukurūzai
farm	ūkis
gifted	talentingas
to	į
intense	intensyvus
garden	sodas
sheep	avių
flag	vėliava
agent	agentas
engineer	inžinierius
relatively	santykinai
funding	finansavimą
constant	pastovus
literary	literatūros
kit	rinkinys
argument	argumentas
bus	autobusas
disappear	išnyksta
judge	teisėjas
interior	interjeras
west	į vakarus
tired	pavargęs
station	stotis
scatter	išsklaidyti
line	linija
scare	panika
adequate	tinkamas
cognitive	pažinimo
reservation	rezervacija
tower	bokštas
worldwide	visame pasaulyje
theater	teatras
properly	tinkamai
truck	sunkvežimis
catch	sugauti
presumably	tikriausiai
behave	elgtis
corruption	korupcija
apology	atsiprašymas
fate	likimas
reward	atlygis
hole	skylė
outlet	lizdas
owe	skolingi
license	licencija
manager	vadybininkas
course	žinoma
withdrawal	pasitraukimas
tobacco	tabakas
defense	gynyba
projection	projekcija
brain	smegenys
platform	platforma
programming	programavimas
belief	tikėjimas
trick	triukas
development	vystymąsis
introduce	pristatyti
own	savo
yard	kiemas
hostile	priešiškas
environmental	aplinkosaugos
rational	racionalus
night	naktis
gesture	gestas
bombing	bombardavimas
artifact	artefaktas
concert	koncertas
diverse	įvairi
culture	kultūrą
immigration	imigracija
tray	padėklas
difficulty	sunkumas
spark	kibirkštis
student	studentas
soil	dirvožemis
mentally	protiškai
precise	tikslus
trip	kelionė
pause	pauzė
move out	išsikraustyti
similarly	panašiai
roll	ritinys
observer	stebėtojas
row	eilė
coast	pakrantė
ratio	santykis
sneak	sėlinti
greatest	didžiausias
writing	rašymas
insight	įžvalga
somewhat	šiek tiek
passing	praeiti
bonus	premija
hallway	prieškambaris
lady	ponia
planning	planavimas
ten	dešimt
grandchild	anūkas
noon	vidurdienį
red	raudona
work	dirbti
convinced	įsitikinęs
tribal	genties
vaccine	vakcina
behavioral	elgesio
hero	herojus
parental	tėvų
shift	pamaina
punish	nubausti
rally	ralyje
go up	pakilti
fourth	ketvirta
retreat	trauktis
god	dievas
priest	kunigas
grab	patraukti
go	eiti
vendor	pardavėjas
pole	polius
fill in	užpildykiti
awareness	sąmoningumas
divine	dieviškas
detailed	detalus
jungle	džiunglėse
cross	kirsti
alarm	signalas
sole	padas
tone	tonas
ground	žemės
mission	misija
period	laikotarpį
organized	organizuotas
plan	planuoti
gene	genas
assault	užpuolimas
hand in	paduoti
domestic	vidaus
sign	ženklas
tension	įtampa
after	po to
mysterious	mįslingas
attraction	patrauklumas
space out	išretinti
ordered	įsakė
wear off	nublankti
true	tikros
medal	medalis
gentleman	džentelmenas
pack	pakuoti
naval	laivynas
important	svarbus
pillow	pagalvė
central	centrinis
wake	pabusti
straw	šiaudai
nation	tauta
never	niekada
legislation	teisės aktus
poll	apklausa
road	kelias
depict	pavaizduoti
camp	stovykla
desperate	beviltiška
contain	sudėti
elect	išrinkti
finance	finansuoti
landing	nusileidimas
recognize	atpažinti
stuff	dalykų
maker	gamintojas
glory	šlovė
outfit	apranga
inform	informuoti
jail	kalėjime
partnership	partnerystė
sexy	seksualus
sauce	padažas
fascinating	žavinga
forum	forumas
venture	rizikos
provide	teikti
cooperate	bendradarbiauti
equivalent	lygiaverčiai
distract	atitraukti
awful	baisus
breathe	kvėpuoti
ambitious	ambicingas
doze off	užsnūsti
gay	gėjus
carrier	vežėjas
logical	logiška
privacy	privatumas
touchdown	prisilietimas
establishment	įsteigimas
write	rašyti
discuss	aptarti
juice	sultys
physician	gydytojas
addition	papildymas
transit	tranzitas
currency	valiuta
rid	atsikratyti
green	žalias
persuade	įtikinti
exit	išeiti
annually	kasmet
appeal	kreiptis
bullet	kulka
parade	paradas
dress up	apsirengti
pool	baseinas
engineering	inžinerija
service	paslauga
municipal	savivaldybės
sweep	valyti
partner	partneris
international	tarptautiniu mastu
better	geriau
queen	karalienė
come in	įeiti
call	skambinti
leading	pirmaujantis
call in	skambinkite
exception	išimtis
hungry	alkanas
distribution	paskirstymas
barrier	barjeras
logic	logika
significantly	gerokai
shrimp	krevetės
pill	tabletes
radio	radijo
statue	statula
sensitive	jautrus
plate	plokštė
beam	sijos
captain	kapitonas
front	priekyje
lesson	pamoka
dinner	vakarienė
planet	planeta
tail	uodega
together	kartu
corporation	korporacija
behalf	vardu
duty	pareia
generation	karta
story	istorija
sentence	sakinys
advantage	pranašumas
ghost	vaiduoklis
tell	pasakyti
get off	atstoti
hundred	šimtai
pull out	ištraukti
relative	giminaitis
smooth	sklandžiai
biological	biologinis
clear up	išaiškinti
consent	sutikimas
smart	protingas
citizen	pilietis
electronic	elektroniniu būdu
steep	stačias
dramatic	dramatiškas
equally	vienodai
peaceful	taikūs
total	iš viso
zone	zona
tear down	nugriauti
traveler	keliautojas
research	mokslinius tyrimas
yet	dar
pork	kiauliena
forty	keturiasdešimt
galaxy	galaktika
dramatically	dramatiškai
generous	turtinga
casino	kazino
stay	likti
let down	nuvilti
manner	būdas
stroke	insultas
guide	vadovas
relevant	aktualus
text	tekstas
affect	paveikti
confrontation	konfrontacija
administrative	administracinės
square	kvadratas
marriage	santuoka
battery	baterija
warehouse	sandėlis
president	pirmininkas
album	albumas
missionary	misionierius
jew	žydas
controversial	prieštaringas
input	įvestis
voluntary	savanoriškas
principal	principas
cabinet	spintelė
athlete	sportininkas
industrial	pramonės
journalist	žurnalistas
creative	kūrybingas
drown	nuskęsti
medication	vaistas
german	vokiečių kalba
condition	sąlyga
give up	pasiduoti
striking	ryškus
conscious	sąmoningas
rape	išprievartavimas
lend	skolinti
scared	bijo
echo	aidas
warrior	karys
rocket	raketa
degree	laipsnis
winter	žiemą
theme	tema
relate	susieti
ideology	ideologija
once	kartą
kill	nužudyti
fix up	pataisyti
knock	belsti
itself	pats
nuclear	branduolinės energijos
endure	ištverti
historic	istorinis
telephone	telefonu
herself	pati
bean	pupelės
depression	depresija
optimistic	optimistiškas
admission	priėmimas
ecosystem	ekosistema
attractive	patrauklus
boast	pasigirti
situation	situaciją
disagree	nesutikti
negative	neigiamas
interview	interviu
first	pirmas
transmission	perdavimas
moment	momentas
bedroom	miegamasis
deck	denis
butterfly	drugelis
early	anksti
deny	paneigti
transformation	transformacija
lung	plaučių
bulb	lemputė
broker	tarpininkas
sue	iškelti bylą
cousin	pusbrolis
reverse	atvirkščiai
accident	avarija
topic	temą
sail	plaukti
pitch	pikis
twentieth	dvidešimt
job	darbas
virtue	dorybė
task	užduotis
dry out	išdžiūti
army	armija
complicated	sudėtinga
vote	balsas
instructional	mokymo
frequently	dažnai
direction	kryptis
player	grotuvas
depend	priklauso
colors	spalvos
cable	kabelis
hotel	viešbutis
motion	judėjimas
hold up	palauk
gift	dovanos
heavy	sunkus
obvious	aiškus
violent	smurtinis
rural	kaimo
luck	sėkmė
yourself	patys
aunt	teta
ensure	užtikrinti
magazine	žurnalas
plot	sklypas
personally	asmeniškai
preliminary	preliminarus
inflation	infliacija
pay up	sumokėti
genetic	genetinis
high	aukštas
ironically	ironiškai
translation	vertimas
wave	banga
change	pakeisti
light up	įžiebti
movie	filmas
healthy	sveikas
grocery	maisto prekių parduotuvė
visit	apsilankykti
computer	kompiuteris
safety	saugumas
fisherman	žvejas
enemy	priešas
school	mokykloje
tax	mokestis
straight	tiesiai
workshop	dirbtuvės
calculation	apskaičiavimas
expression	išraiška
dried	džiovinti
tool	įrankis
fare	kaina
depart	išvykti
stability	stabilumas
density	tankis
confess	prisipažinti
rule out	išskirti
grand	grand
publicity	viešumas
newly	naujai
appoint	paskirti
new	naujas
math	matematika
transport	transportas
accept	priimti
somewhere	kažkur
texture	tekstūra
academic	akademinis
grow up	užaugti
alleged	tariamas
southwest	į pietvakarius
even	netgi
order	įsakymas
cover	padengti
seat	sėdynė
market	turgus
flight	skrydis
easy	lengva
sexually	seksualiai
notion	sąvoka
provider	teikėjas
swing	sūpynės
war	karas
fashion	mada
retail	mažmeninė
suppose	manau
intellectual	intelektualus
dna	dnr
combine	derinti
offense	nusikaltimas
discourage	atgrasyti
publication	paskelbimas
export	eksportuoti
survival	išlikimas
retired	išėjęs į pensiją
carry	nešioti
typically	paprastai
thought	maniau
teach	mokyti
candle	žvakė
shy	drovus
proudest	garbingiausia
proof	įrodymas
interesting	įdomus
organizational	organizaciniai
comprehensive	išsaus
paint	tapyti
clog up	užkimšti
evidence	įrodymai
me	man
childhood	vaikystėje
sentiment	nuotaikos
match	rungtynės
friendship	draugystė
improvement	pagerėjimas
integrated	integruota
plain	paprastas
dialogue	dialogas
integrate	integruoti
every	kiekvienas
supposedly	tariamai
frequency	dažnis
director	direktorius
formula	formulė
earn	uždirbti
bee	bitė
tighten	priveržkite
dose	dozė
preserve	išsaugoti
sufficient	pakanka
breakfast	pusryčiai
self	savarankiškai
riot	riaušės
youngster	jaunuolis
fighter	kovotojas
traditionally	tradiciškai
mayor	meras
blow up	susprogdinti
enthusiasm	entuziazmas
positive	teigiamas
closer	arčiau
recovery	atsigavimas
identity	tapatybę
commodity	prekė
desk	stalas
privilege	privilegija
sensitivity	jautrumas
anything	ką nors
contribution	įnašas
athletic	atletiškas
satellite	palydovą
welfare	gerovė
organism	organizmas
faster	greičiau
dared	drįso
tonight	šį vakarą
arrive	atvykti
fiction	grožinė literatūra
asleep	miegoti
animal	gyvūnas
consultant	konsultantas
however	tačiau
we	mes
sovereignty	suverenitetas
read	skaityti
river	upė
move in	persikelti
breeze	vėjas
currently	šiuo metu
sophisticated	sudėtingas
future	ateityje
balance	balansas
genius	genijus
federal	federalinis
role	vaidmenį
sprinkle	pabarstyti
statute	statutas
parking	automobilių stovėjimo aikštelė
float	plūdė
objection	prieštaravimas
consult	konsultuotis
continue	tęsti
involved	įtrauktas
nationwide	visoje šalyje
internet	internetas
automobile	automobilių
mom	mama
shell	apvalkalas
coming	ateinantis
little	mažai
rifle	šautuvas
source	šaltinis
small	mažas
hair	plaukai
fault	gedimas
lonely	vienišas
organ	organas
push	stumti
entity	subjektas
burn up	supykdyti
diary	dienoraštis
rank	rangas
trailer	priekaba
combination	derinys
function	funkcija
inspection	inspekcija
list	sąrašas
pink	rožinis
harmony	harmonija
notice	pastebėti
peanut	žemės riešutai
inner	vidinis
judicial	teisminės institucijos
friendly	draugiškas
tropical	atogrąžų
craft	amatas
religious	religinės
definition	apibrėžimas
my	mano
glove	pirštinės
legislative	teisėkūros
column	stulpelis
hardware	techninė įranga
corridor	koridorius
simply	tiesiog
technology	technologijos
impression	įspūdis
spine	stuburas
awake	pabudęs
counter	skaitiklis
driveway	važiuojamosios dalies
understanding	supratimas
vision	vizija
bring	atsinešti
clock	laikrodis
arena	arena
strategic	strateginis
none	nė vienas
quote	cituoti
temporary	laikinas
measurement	matavimas
taxpayer	mokesčių mokėtojas
shake	purtyti
soon	neužilgo
pencil	pieštukas
leave off	nustoti
harsh	griežtas
stick	klijuoti
cake	tortas
experienced	patyręs
dock	prieplauka
tightly	griežtai
suspend	sustabdyti
sector	sektorius
absolute	absoliutus
happened	nutiko
jurisdiction	jurisdikcija
lover	meilužis
associated	susiję
music	muzika
some	kai kurie
orange	oranžinė
van	furgonas
morning	ryte
cut out	iškirpti
measure	priemonė
accompany	lydėti
banker	bankininkas
respondent	respondentas
cite	paminėti
watch	žiūrėti
uncertain	neaišku
sink	kriauklė
reform	reformą
fatigue	nuovargis
dry off	nudžiūti
rare	retas
concentration	koncentracija
fragile	trapus
strategy	strategija
beg	elgetauti
climate	klimatas
collection	rinkimas
screw up	prisukti
track down	susekti
opponent	priešininkas
ministry	ministerija
sake	labui
election	rinkimai
seldom	retai
decrease	mažinti
cotton	medvilnės
catch up	pasivyti
inventory	inventorius
availability	prieinamumą
arrangement	išdėstymas
old	senas
graduation	baigimas
financial	finansinės
suburb	priemiestis
reportedly	pranešama
patron	globėjas
colony	kolonija
molecule	molekulės
increasingly	vis labiau
terrorism	terorizmu
eight	aštuoni
shore	krantas
fit	tikti
peak	pikas
anybody	bet kas
theological	teologinis
emergency	skubus atvėjis
sensor	jutiklis
compliance	laikymasis
ongoing	vyksta
division	padalijimas
turn up	pasirodyti
accurate	tiksli
minimal	minimalus
rice	ryžiai
charm	žavesys
ballot	balsavimas
solar	saulės energija
drum	būgnas
lighting	apšvietimas
himself	savyje
absorb	sugerti
around	aplink
diversity	įvairovė
curious	smalsu
payment	mokėjimas
strengthen	stiprinti
local	vietos
essence	esmė
await	laukti
recognition	pripažinimą
bed	lova
handle	rankena
landscape	kraštovaizdį
equity	nuosavo kapitalo
broken	neveikiantis
assemble	surinkti
container	konteineris
rule	taisyklė
active	aktyvus
account	sąskaita
entry	įrašas
haul	traukos
window	langas
processing	apdorojimas
unable	negali
helmet	šalmas
prominent	pastebimas
threat	grėsmį
cigarette	cigaretė
elder	vyresnysis
walking	vaikščioti
potentially	potencialiai
look out	saugokis
sight	regėjimas
economic	ekonominis
counterpart	kolega
actively	aktyviai
original	originalus
debut	debiutas
apologize	atsiprašyti
symbolic	simbolinė
why	kodėl
mass	masė
feminist	feministas
dictate	diktuoti
membership	narystė
index	indeksas
scan	nuskaityti
tragedy	tragedija
height	aukštis
devoured	atleistas
seed	sėklos
distribute	paskirstyti
refer	nurodykite
father	tėvas
pull	traukti
us	mus
garbage	šiukšles
conspiracy	sąmokslo
shoe	batų
now	dabar
burst out	ištrūkti
join	prisijungti
jury	žiuri
last	paskutinis
month	mėnesis
pretty	graži
build	pastatyti
bold	paryškinti
exploit	išnaudoti
spectrum	spektrą
foot	pėdos
whole	visuma
resistance	atsparumas
wound	žaizda
document	dokumentas
refrigerator	šaldytuvas
produce	gaminti
meal	valgis
citizenship	pilietybė
parent	tėvai
progress	progresas
symptom	simptomas
thrive	klestėti
split	suskaidytas
mount	kalno
ugly	bjaurus
skip	praleisti
apple	obuolys
floor	grindys
chair	kėdė
ego	ego
phenomenon	reiškinys
everywhere	visur
sugar	cukraus
creativity	kūrybiškumas
permanent	nuolatinis
drunk	girtas
web	žiniatinklis
wheat	kviečiai
teacher	mokytojas
plane	plokštuma
bronze	bronza
profile	profilis
odds	šansai
telescope	teleskopas
shelter	pastogė
unusual	neįprasta
nature	pobūdis
contrast	kontrastas
crime	nusikalstamumas
territory	teritorija
psychology	psichologija
blood	kraujas
any	bet kuris
eastern	rytų
dependent	priklausomas
convert	paversti
male	vyras
weak	silpnas
sky	dangus
exhibition	paroda
brush off	nušluoti
retirement	išėjimas į pensiją
bridge	tiltas
gain	įgyti
incredibly	neįtikėtinai
disappointment	nusivylimas
description	apibūdinimas
profit	pelnas
attribute	atributas
shock	šokas
wrong	neteisinga
sack	maišas
minor	nepilnametis
credit	kreditas
incredible	neįtikėtinas
approach	metodas
expect	tikėtis
gallery	galerijoje
shareholder	akcininkas
adventure	nuotykiai
builder	statybininkas
repair	remontas
kingdom	karalystė
global	pasauliniu mastu
presidential	prezidento
base	bazė
comforted	pasilengvino
folk	liaudies
press	paspausti
when	kadaa
limit	riba
advance	iš anksto
burst	sprogti
glad	džiaugtis
exchange	keistis
broadcast	transliuoti
possible	įmanoma
meeting	posėdis
slow down	sulėtinti
round	turas
wash	plauti
champion	čempionas
six	šešios
food	maistas
check in	įsiregistruoti
teaspoon	šaukštelis
overnight	per naktį
related	susijęs
flour	miltai
embarrassed	sutrikęs
eyebrow	antakis
blind	aklas
homeless	benamiai
fifth	penkta
fruit	vaisiai
break up	išsiskirti
realm	sritis
dissolve	ištirpinkite
version	versija
colonial	kolonijinis
numerous	gausus
literature	literatūra
peel	žievelės
compel	priversti
conviction	įsitikinimas
syndrome	sindromas
attention	dėmesys
random	atsitiktinai
elbow	alkūnė
barely	vos
daughters	dukros
necessary	būtina
unfair	nesąžininga
embrace	apkabinti
shop	parduotuvė
stress out	nervintis
planner	planuotojas
option	parinktis
group	grupę
agreement	susitarimas
advice	patarimas
publisher	leidėjas
fact	faktas
lack	trūksti
kick	smūgis
anniversary	metinės
grandmother	močiutė
far	toli
bottom	apačioje
import	importuoti
revolutionary	revoliucinis
such	toks
according	pagal
warn	įspėti
popular	populiarus
water	vanduo
occupy	užimti
aspect	aspektas
defendant	atsakovas
confuse	supainioti
interpretation	interpretacija
compelling	įtikinamas
engage	įsitraukti
improve	pagerinti
media	žiniasklaida
marry	tuoktis
temper	temperamentas
tie	kaklaraištis
poor	vargšas
humor	humoras
form	suformuoti
one-third	viena trečioji
status	statusas
tale	pasaka
training	mokymas
guest	svečias
considerably	žymiai
give	duoti
talent	talentas
era	era
will	valia
gap	spragą
bake	kepti
advise	patarti
fill	užpildyti
march	kovas
rip up	išardyti
shot	nušautas
courage	drąsos
speculation	spekuliacija
wheel	ratas
guilt	kaltė
pepper	pipirų
something	kažkas
economically	ekonomiškai
harassment	priekabiavimas
salmon	lašiša
screening	patikrinimas
am	esu
justify	pateisinti
headline	antraštė
meet	susitikti
sweater	megztinis
books	knygos
bread	duona
metal	metalo
examination	egzaminą
not	nee
than	nei
because	nes
drop in	užeiti
process	procesas
former	buvęs
about	apie
chemical	cheminės medžiagos
scramble	peštynės
occur	atsiranda
carbon	anglis
elite	elitas
interaction	sąveika
plastic	plastmasinis
angry	piktas
hispanic	ispaniškas
anxiety	nerimas
ritual	ritualas
opposition	opozicija
maybe	gal būt
consequence	pasekmė
brave	drąsus
tree	medis
oil	aliejus
stand up	atsistoti
fat	storas
chain	grandinė
elsewhere	kitur
rolling	valcavimas
supreme	aukščiausiasis
innovative	novatoriškas
smile	šypsena
standing	stovėjimas
resolution	rezoliucija
rip off	nusplėšti
soft	minkštas
leap	šuolis
cool	šaunus
soldier	kareivis
golf	golfas
personnel	personalas
passenger	keleivis
trunk	bagažinė
bar	baras
delicate	subtilus
photo	nuotrauka
key	raktas
mushroom	grybai
legislator	įstatymų leidėjas
residence	gyvenamoji vieta
quantity	kiekis
belt	diržas
variable	kintamasis
northern	šiaurėje
essay	esė
warning	įspėjimas
deer	elnias
apply	taikyti
assembly	surinkimas
union	sąjunga
brief	trumpas
workout	sportuoti
cage	narve
girlfriend	mergina
building	pastatas
briefly	trumpai
hunting	medžioklė
resist	atsispirti
radiation	spinduliuotės
happy	laimingas
member	narys
transform	transformuoti
fear	baimė
fellow	kolegos
automatically	automatiškai
celebrity	garsenybė
surveillance	priežiūra
happily	laimingai
scene	scenoje
distinction	atskyrimas
instance	instancija
detect	aptikti
joke	pokštas
regard	atžvilgiu
conservative	konservatyvus
employment	užimtumą
audience	auditorija
street	gatvė
initiative	iniciatyva
step	žingsnis
button	mygtukas
work out	išspręsti
sooner	ankstesniau
terrible	baisi
scale	skalė
civic	pilietinis
fan	ventiliatorius
officer	pareigūnas
honest	nuoširdus
swear	prisiekti
language	kalba
widow	našlė
orbit	orbita
upstairs	viršutiniame aukšte
cabin	kabina
agricultural	žemės ūkio
court	teismas
commercial	komercinės
testify	liudyti
learning	mokymasis
tennis	tenisas
ease	lengvumas
divorce	skyrybų
psychologist	psichologas
stranger	svetimas
evolve	vystytis
access	prieiga
restrict	apriboti
fall	ruduo
sin	nuodėmė
individual	individualus
custom	paprotys
surprisingly	stebėtinai
spill	išsiliejimas
obviously	akivaizdu
power	galia
airport	oro uostą
create	sukurti
confusion	painiava
do without	išsiversti be
seen	pamatytas
universe	visatos
cure	išgydyti
careful	atsargus
barrel	barelis
stay off	nesikišti
dress	suknelė
offensive	agresyvus
burden	našta
classify	klasifikuoti
disorder	sutrikimas
start out	pradėti
suck	čiulpti
sun	saulė
reporting	ataskaitų teikimas
infrastructure	infrastruktūra
beat	mušti
exist	egzistuoja
slope	nuolydis
anywhere	bet kur
center	centras
disaster	nelaimė
commission	komisija
entire	visas
available	galima
basis	pagrindu
textbook	vadovėlis
moreover	be to
living	gyvenimas
credibility	patikimumas
bat	šikšnosparnis
despite	nepaisant
patent	patentas
enter	įvesti
case	atveju
bell	varpas
technician	technikas
stupid	kvailas
contact	kontaktas
district	rajonas
application	taikymo
jaw	žandikaulį
simple	paprasta
sculpture	skulptūra
side	pusėje
respect	gerbti
thin	plonas
meter	metras
fluid	skystis
deadline	terminas
voter	rinkėjas
accurately	tiksliai
presence	buvimas
state	būsena
competitive	konkurencinga
lie	melas
racism	rasizmas
terrain	vietovės
continuing	toliau
host	šeimininkas
african	afrikos
increasing	didėja
model	modelis
bond	obligacijos
fever	karščiavimas
blink	mirksėti
stay out	negrįžti namo
angel	angelas
sum	suma
sound	garsas
tap	bakstelėkite
string	eilutė
feed	maitinti
compound	junginys
burn	deginti
rib	šonkaulis
lake	ežeras
creation	kūrimas
buyer	pirkėjas
steadily	nuolat
spouse	sutuoktinis
domain	domenas
dry	sausas
questionnaire	klausimynas
lightly	lengvai
rough	šiurkštus
campus	miestelis
lose	prarasti
science	mokslas
assessment	vertinimą
porch	veranda
museum	muziejus
income	pajamos
twice	dukart
use	naudoti
settlement	atsiskaitymas
loud	garsiai
generally	apskritai
slight	nedidelis
momentum	pagreitis
few	nedaug
elderly	vyresnio amžiaus
technological	technologinės
delay	delsimas
photographer	fotografas
midnight	vidurnaktis
refuse	atsisakyti
bird	paukštis
from	nuo
homeland	tėvynė
draw	piešti
costume	kostiumas
prosecutor	kaltintojas
sharp	aštrus
eating	valgymas
ambition	ambicija
invention	išradimas
theoretical	teorinis
laugh	juoktis
beginning	pradžia
following	kitas
bite	įkansti
command	komanda
complaint	skundas
investor	investuotojas
valid	galioti
kind	malonus
vacation	atostogos
barn	tvartas
surrounding	aplinkui
challenge	iššūkis
borrow	skolintis
prize	prizas
tablespoon	šaukštas
neck	kaklas
drawing	piešimas
atmosphere	atmosfera
fantastic	fantastinis
please	prašau
sweat	prakaitas
example	pavyzdys
start up	įkurti
contemporary	šiuolaikiškas
abuse	piktnaudžiavimas
personality	asmenybė
reserve	užrezervuoti
nine	devyni
unknown	nežinoma
snow	sniegas
calendar	kalendorius
knowledge	žinios
canvas	drobė
rear	gale
wear down	nudėvėti
found	rasta
thoroughly	kruopščiai
afternoon	po pietų
capable	gali
earthquake	žemės drebėjimas
tuck	įsiminti
find	rasti
straighten	ištiesinkite
solid	kietas
taste	skonis
consume	vartoti
rim	ratlankis
opinion	nuomonę
analyst	analitikas
passion	aistra
balloon	balionas
remain	lieka
amendment	pakeitimą
butt	užpakalis
poetry	poezija
stir	maišykite
familiar	susipažinę
sanction	sankcija
radar	radaras
install	diegti
suggest	pasiūlyti
sometimes	kartais
establish	nustatyti
dough	tešla
light	šviesa
lawn	veja
finish	baigti
mineral	mineralinis
exhibit	eksponuoti
ever	kadanors
national	nacionalinis
pension	pensiją
sample	mėginys
productivity	produktyvumas
criticize	kritikuoti
real	tikras
average	vidurkis
researcher	tyrėjas
really	tikrai
supportive	palaikantis
appear	pasirodys
assumption	prielaida
whether	ar
upper	viršutinis
quite	gana
tile	plytelė
cheese	sūris
without	be
unite	suvienyti
satisfaction	pasitenkinimas
jewelry	papuošalai
bottle	butelis
denial	neigimas
jump	šokinėti
county	apskritis
truth	tiesa
endorse	pritarti
cultural	kultūros
dynamic	dinamiškas
intelligence	intelektas
underlying	pagrindas
sorry	atsiprašau
say	sakykite
nonprofit	nepelno
boil	virti
several	keli
entrance	įėjimas
elegant	elegantiškas
take out	išnešti
actor	aktorius
complexity	sudėtingumas
late	vėlai
helicopter	sraigtasparnis
grandfather	senelis
acknowledge	pripažinti
collapse	sužlugti
forward	persiųsti
rose	pakilo
south	į pietus
route	maršrutas
pregnant	nėščia
fitness	tinkamumas
reflect	atspindėti
informal	neoficialus
steal	pavogti
run	paleisti
channel	kanalas
author	autorius
four	keturi
two	du
party	vakarėlis
mood	nuotaika
patrol	patrulis
deserve	nusipelno
troop	kariuomenė
republic	respublika
rebuild	atstatyti
instinct	instinktas
sexual	seksualinis
entertainment	pramogos
utility	naudingumas
european	europos
emotionally	emociškai
flip out	apversti
item	elementas
recession	nuosmukis
library	biblioteka
repeat	pakartokite
summer	vasara
blue	mėlyna
pleasure	malonumas
stress	stresas
bias	šališkumas
rain	lietus
card	kortelė
nightmare	košmaras
pretend	apsimesti
classical	klasikinis
pick	pasiimti
rival	varžovas
duck	antis
chicken	vištiena
dancer	šokėja
elaborate	detalizuoti
illusion	iliuzija
politics	politika
belong	priklausyti
package	paketas
agenda	darbotvarkė
silver	sidabras
sigh	atodūsis
vocal	vokalas
realize	suprasti
put down	padėti
shoot	šaudyti
fur	kailiai
toxic	toksiškas
stereotype	stereotipas
tourist	turistas
minister	ministras
modest	kuklus
weapon	ginklas
soften	suminkštinti
unemployment	nedarbas
forehead	kakta
medical	medicinos
volunteer	savanoris
most	labiausiai
powerful	galingas
i	aš
fiscal	fiskalinė
excessive	per daug
deem	manoma
chop	pjaustyti
whip	plakti
bite off	atsikąsti
and	ir
social	socialinis
year	metai
leather	oda
scratch	nulio
elementary	elementarios
supplier	tiekėjas
nose	nosis
she	ji
selected	pasirinkta
silk	šilkas
its	jo
concerned	susirūpinęs
lightning	žaibas
be	būti
portion	dalis
choose	pasirinkti
view	vaizdas
tendency	tendencija
dead	miręs
weather	oras
speaker	garsiakalbis
swell	išsipūsti
approval	patvirtinimas
curiosity	smalsumas
anymore	nebėra
rope	virvė
death	mirtis
seventh	septintas
people	žmonių
dying	miršta
ranch	sodyba
toe	pirštai
nurse	slaugytoja
exploration	žvalgymas
consumer	vartotojas
beauty	grožis
skirt	sijonas
beast	žvėris
mirror	veidrodis
perfect	tobulas
pioneer	pradininkas
violation	pažeidimas
bare	plikas
bind	įpareigoti
give out	atiduoti
analysis	analizė
suspect	įtariamasis
machine	mašina
wall	sienos
murder	žmogžudystė
therapy	terapija
express	išreikšti
code	kodas
break in	įsilaužti
belly	pilvas
emotion	emocijos
article	straipsnis
guideline	gairės
wow	oho
no	ne
correlation	koreliacija
feather	plunksna
try	bandyti
patience	kantrybė
scientific	mokslo
sand	smėlis
whisper	šnabždesys
gender	lytis
handful	sauja
knife	peilis
scream	rėkti
nominee	kandidatas
oxygen	deguonies
grow	augti
mouth	burna
assign	priskirti
senator	senatorius
expense	išlaidos
character	charakteris
recall	prisiminti
diminish	mažėja
protest	protestuoti
what	ką
structure	struktūra
century	amžiaus
yesterday	vakar
adjust	reguliuoti
sibling	broliai
silent	tylus
surgeon	chirurgas
invasion	invazija
trigger	sukelti
intensity	intensyvumas
killer	žudikas
immune	imuninis
concern	susirūpinimas
bible	biblija
thumb	nykščiu
unique	unikalus
occasion	proga
minority	mažuma
pant	alsuoti
waist	juosmens
deposit	užstatas
horrible	siaubingas
tear off	nuplėšti
suddenly	staiga
prisoner	kalinys
journalism	žurnalistika
length	ilgis
heal	išgyti
catholic	katalikas
cut down	nupjauti
tough	sunku
slide	skaidrė
discussion	diskusija
seriously	rimtai
guess	atspėti
our	mūsų
their	jų
consist	sudaryti
eligible	reikalavimus
review	peržiūra
serious	rimtas
graduate	absolventas
conflict	konfliktas
dirty	purvinas
rating	įvertinimas
beef	jautiena
born	gimęs
anxious	neramus
heart	širdis
phrase	frazė
acquisition	įsigijimas
with	su
twin	dvivietis
monster	monstras
society	visuomenei
norm	norma
destruction	sunaikinimo
laundry	skalbiniai
legislature	teisės aktų leidėjo
politician	politikas
reinforce	sustiprinti
sport	sportas
best	geriausias
electrical	elektros
aide	aide
routine	rutina
functional	funkcionalus
drawer	stalčius
silence	tyla
hook up	pakabinti
neighboring	kaimyninės
aids	aids
switch	jungiklis
quality	kokybė
layer	sluoksnis
western	vakarų
overlook	nepastebėkite
resort	kurortas
competition	varžybos
arrow	rodyklė
rely	pasitikėti
village	kaimas
would	būtų
dismiss	atleisti
warm	šiltas
joy	džiaugsmas
equation	lygtis
pit	duobė
except	išskyrus
statement	pareiškimas
intention	ketinimzx
junior	jaunesnysis
stadium	stadionas
hormone	hormonas
everything	viskas
locate	suraskite
reporter	reporteris
foreigner	užsienietis
air	oro
punishment	bausmė
missile	raketos
conversation	pokalbį
unless	nebent
negotiation	derybos
invest	investuoti
globe	gaublys
dignity	orumą
fee	rinkliava
dig	kasti
marketing	rinkodara
jazz	džiazas
wing	sparnas
lately	pastaruoju metu
defeat	nugalėti
drinking	gėrimas
lifestyle	gyvenimo būdas
interested	suinteresuotas
hello	sveiki
same	tas pats
changing	keičiasi
grant	dotacija
began	 bepradėjo
mixture	mišinys
rider	vairuotojas
sequence	seka
prevention	prevencija
relationship	santykiai
play	žaisti
point	taškas
restore	atkurti
investment	investicijas
illness	liga
gear	pavara
decline	mažėti
freeze	užšaldyti
react	reaguoti
tune	sureguliuoti
frown	įtrinti
bet	lažybos
innocent	nekaltas
flash	blykstė
broad	platus
attach	pridėti
long	ilgai
break out	išardykite
firmly	tvirtai
added	pridėta
instrument	instrumentas
collar	apykaklė
dance	šokis
historically	istoriškai
specialty	specialybė
suspicious	įtartinas
section	skyrius
founder	įkūrėjas
chew	kramtyti
mandate	mandatas
flame	liepsna
stand	stovėti
speculate	spėlioti
cruise	kruizas
blend	maišyti
full-time	pilnas laikas
slave	vergas
balanced	subalansuota
reduction	sumažinimas
information	informacija
ideal	idealus
genre	žanras
cholesterol	cholesterolio
represent	atstovauti
ready	pasiruošęs
date	data
prefer	nori
grateful	dėkingas
entitle	teisė
listen	klausykitės
health	sveikata
bolt	varžtas
hypothesis	hipotezė
race	lenktynės
blow	pūsti
dream	svajonė
earth	žemė
expand	išplėsti
thirty	trisdešimt
excited	susijaudinęs
per	už
hill	kalnas
run down	partrenkti
terribly	baisiai
rich	turtingas
football	futbolas
experimental	eksperimentinis
continent	žemynas
full	pilnas
administration	administracija
hold off	susilaikyti
physically	fiziškai
comment	komentaras
chaos	chaosas
cast	mesti
critic	kritikas
billion	milijardas
toward	link
maximum	maksimaliai
fool	kvailys
temple	šventykla
liberal	liberalus
dry up	išsausinti
columnist	kolonistas
officially	oficialiai
render	padaryti
wealthy	pasiturintis
investigate	ištirti
second	antra
hunt	medžioti
declare	paskelbti
much	daug
lawsuit	ieškinys
reference	nuoroda
turn out	pasukti
bicycle	dviratis
although	nors
whereas	kadangi
risk	rizika
exciting	jaudinantis
loyalty	lojalumas
swimming	plaukimas
rebel	sukilėliai
deep	giliai
half	pusė
snap	snap
soup	sriuba
senate	senatas
metropolitan	didmiestis
season	sezonas
mutter	sukrėtimas
persian	persų kalba
﻿cancel	atšaukti
southern	pietus
setting	nustatymas
visual	vizualiai
explain	paaiškinkite
twelve	dvylika
or	arba
terrorist	teroristas
trauma	trauma
cartoon	animacinis filmas
trade in	išmainyti
virus	virusas
afford	pajėgti
weave	pynimas
faculty	fakultetas
historian	istorikas
requirement	reikalavimas
collective	kolektyvinis
cash	grynieji pinigai
vital	gyvybiškai svarbu
plaintiff	ieškovas
largely	daugiausia
sister	sesuo
constitution	konstitucija
cooperative	kooperatyvas
fade	išnyks
candy	saldainiai
chase	vytis
ambassador	ambasadorius
table	lentelė
friend	draugas
old-fashioned	senamadiškas
label	etiketė
cheer	nudžiuginti
unexpected	netikėta
find out	išsiaiškinti
save	sutaupyti
toy	žaislas
format	formatą
had	turėjo
incorporate	įtraukti
chest	krūtinė
farmer	ūkininkas
exceed	viršyti
written	parašytas
remaining	likę
use up	sunaudoti
likewise	taip pat
composition	sudėtis
civil	pilietinės
debt	skolos
satisfy	patenkinti
wear out	susidėvėti
merit	nuopelnus
contributor	pagalbininkas
kneel	nuleisti
serve	tarnauti
crystal	krištolas
publicly	viešai
regulation	reglamentavimas
sphere	sfera
lift up	pakelti
victory	pergalė
offender	nusikaltėlis
tank	bakas
mixed	sumaišytas
revelation	apreiškimas
sensation	pojūtis
courtroom	teismo salė
consideration	svarstymas
direct	nukreipti
longtime	ilgas laikas
ship	laivas
known	žinomas
moderate	vidutinio sunkumo
wet	šlapias
tolerate	toleruoti
tag	pažymėti
cliff	uolos
association	asociacija
come	ateiti
pocket	kišenėje
valuable	vertingas
pursuit	siekimas
creature	padaras
extraordinary	nepaprastas
tactic	taktika
bubble	burbulas
wrap up	apvynioti
substantial	didelė
country	šalis
it	šitai
subsidy	subsidija
foundation	fondas
discipline	drausmės
inspiration	įkvėpimo
orientation	orientacija
house	namas
poster	plakatas
uniform	uniforma
beside	šalia
realistic	realus
home	namai
region	regionas
necessarily	būtinai
empire	imperija
parish	parapija
decade	dešimtmetis
hire	samdyti
discount	nuolaida
demographic	demografija
down	žemyn
shallow	sekli
register	registruotis
advanced	pažengęs
prediction	prognozavimas
sodium	natris
responsibility	atsakomybė
through	per
whatever	nesvarbu
somehow	kažkaip
pistol	pistoletas
ourselves	mes patys
decent	padorus
rub	patrinti
management	valdymas
administer	administruoti
generate	generuoti
excitement	jaudulys
laboratory	laboratorija
provoke	išprovokuoti
homework	namų darbai
move	judėti
freshman	naujokas
pen	tušinukas
cloth	audinys
police	policija
pet	naminis gyvūnėlis
casual	kasdienis
beard	barzda
violence	smurto
calm	ramus
focus	sutelkti dėmesį
growing	augimas
execution	vykdymas
track	stebėti
celebrate	švesti
rent	nuoma
decide	nuspręsti
electricity	elektros energijos
ice	ledas
narrative	pasakojimas
try out	pabandyti
letter	laiškas
rescue	gelbėti
vertical	vertikaliai
thousand	tūkstantis
scholar	mokslininkas
conversion	konversija
go in	užsiimti
perhaps	galbūt
marine	jūrų
autonomy	autonomija
compare	palyginti
die	mirti
accuse	kaltinti
alliance	aljansas
sea	jūros
east	rytai
summary	santrauka
lead	vadovauti
communicate	bendrauti
shopping	apsipirkti
fall out	susipykti
drug	narkotikai
brother	brolis
hell	pragaras
ear	ausis
leg	koja
separate	atskirai
notebook	užrašų knygutė
ceiling	lubos
argue	teigti
promise	pažadas
chance	tikimybė
loan	paskola
clean out	išvalyti
pray	melskitės
performance	spektaklis
predator	plėšrūnas
conventional	sutartinis
popularity	populiarumas
decorate	dekoruoti
dark	tamsus
cave	urvas
agree	sutikti
accomplishment	pasiekimas
evening	vakare
departure	išvykimo
desperately	beviltiškai
injure	sužeisti
administrator	administratorius
existing	esamas
software	programinė įranga
demonstrate	demonstruoti
sales	pardavimai
suicide	savižudybė
wisdom	išmintis
coordinator	koordinatorius
brake	stabdis
motivate	motyvuoti
facility	įrenginys
approximately	maždaug
dimension	dimensija
transition	perėjimas
needle	adata
recover	atsigauti
asian	azijos
regime	režimą
mean	reiškia
flexible	lanksti
accelerate	paspartinti
issue	klausimas
connection	ryšys
insect	vabzdys
especially	ypač
auto	automatinis
bathroom	vonia
lean	liesas
shoulder	petys
burning	deginimas
tube	vamzdis
lawyer	teisininkas
inherit	paveldėti
anyway	vistiek
meat	mėsa
dangerous	pavojinga
treatment	gydymas
interval	intervalas
previous	ankstesnis
were	buvoo
devastating	pražūtingas
jacket	striukė
democrat	demokratas
envelope	voką
innovation	naujovės
near	arti
dilemma	dilema
architecture	architektūra
reduce	sumažinti
trade	prekyba
dealer	prekiautojas
chef	virėjas
horizon	horizonto
shape	figūra
blessing	palaiminimas
inspire	įkvėpti
shark	ryklys
was	buvo
reject	atmesti
site	svetainėje
load	apkrauti
vary	skiriasi
thanksgiving	padėkos
airline	oro linijų bendrovė
representation	atstovavimas
dare	išdrįsti
look up	ieškoti
finger	pirštu
scope	taikymo sritis
expedition	ekspedicija
importantly	svarbiausia
pull off	nutempti
mode	režimu
bear	turėti
species	rūšis
add	papildyti
communication	komunikacijos
think up	pramanyti
shower	dušas
business	verslas
practice	praktika
patient	pacientas
excuse	pasiteisinimas
face	veidas
event	įvykis
convention	konvencija
art	menas
fill up	pripildyti
magic	magija
margin	marža
draft	projektas
exercise	pratimas
plunge	pasinerti
protect	apsaugoti
sad	liūdnas
combat	kovoti
shrink	susitraukti
pulse	pulsas
natural	natūralus
reason	priežastis
alcohol	alkoholis
listener	klausytojas
fold	lankstyti
blank	tuščias
democratic	demokratijos
mouse	pelė
nerve	nervas
institutional	institucinis
return	grįžti
address	adresas
reading	skaitymas
terms	sąlygos
closest	arčiausiai
trace	pėdsakai
diet	mityba
suite	apartamentai
opportunity	galimybę
possibility	galimybė
speak	kalbėti
mansion	dvaras
revolution	revoliucija
cemetery	kapinės
presidency	pirmininkavimas
downtown	miesto centre
prevent	užkirsti kelią
incident	incidentas
stance	pozicija
storage	saugojimas
gross	bruto
moon	mėnulis
risky	rizikinga
desert	dykuma
pollution	tarša
integrity	vientisumas
grain	grūdai
pale	šviesiai
salt	druska
favor	nauda
may	gegužė
documentary	dokumentinis
always	visada
revenue	pajamų
sort	rūšiuoti
gather	rinkti
portrait	portretas
construct	statyti
roof	stogas
aside	nuošalyje
struggle	kova
quest	ieškojimas
flood	potvynių
saving	taupymas
scholarship	stipendija
dynamics	dinamika
angle	kampas
governor	gubernatorius
beautiful	išvaizdinga
hurry	paskubėti
british	britai
sing	dainuoti
aircraft	orlaivis
spokesman	atstovas
vitamin	vitaminas
count	skaičiuoti
hold	laikyti
throw up	apsivemti
good	geras
serving	tarnauja
peace	taika
funeral	laidotuvės
emotional	emocinis
relax	atsipalaiduoti
rail	geležinkelio
unit	vienetas
dominant	dominuojantis
interest	palūkanox
print out	atspausdinti
brick	plyta
railroad	geležinkelis
towel	rankšluostis
panel	skydelis
place	padėtis
owner	savininkas
digital	skaitmeninis
assess	įvertinti
deputy	pavaduotojas
republican	respublikinis
paper	popieriaus
assume	prisiimti
christmas	kalėdos
detective	detektyvas
crowded	perkrautas
arrest	areštuoti
stick out	styroti
acceptable	priimtinas
brand	prekės ženklas
then	tada
latter	pastarasis
mobile	mobiliojo ryšio
defensive	gynybinis
bend	sulenkti
closely	atidžiai
rhythm	ritmas
fine	gerai
fresh	šviežias
therefore	todėl
doctrine	doktrina
priority	prioritetas
menu	meniu
poem	eilėraštis
vulnerable	pažeidžiamas
page	puslapis
put out	užgesinti
consciousness	sąmonė
strength	jėga
cease	nutraukti
should	turėtų
responsible	atsakingas
tomato	pomidoras
note	pastaba
spray	purškalas
structural	struktūriniai
dessert	desertas
line up	surikiuoti
wage	darbo užmokestis
run up	iškelti
truly	nuoširdžiai
online	prisijungęs
almost	beveik
drill	grąžtas
temperature	temperatūra
religion	religija
donate	paaukoti
number	numeris
person	asmuo
education	švietimas
open	atviras
rhetoric	retorika
profession	profesija
guidance	rekomendacijas
openly	atvirai
block	blokuoti
discovery	atradimas
hence	taigi
loyal	ištikimas
runner	bėgikas
public	visuomenė
naturally	natūraliai
chronic	lėtinis
aluminum	aliuminis
transportation	transportavimas
ceremony	ceremonija
headquarters	būstinėje
coat	kailis
patch	pleistras
organization	organizacija
soul	siela
olympic	olimpinės
regardless	nepriklausomai
physics	fizika
naked	nuogas
christian	krikščionis
independent	nepriklausomas
health-care	sveikatos apsauga
expectation	lūkesčiai
forest	miškas
blanket	antklodė
ecological	ekologiškas
explanation	paaiškinimas
helpful	naudinga
sword	kardas
infection	infekcija
agency	agentūra
reader	skaitytojui
sofa	sofa
sit	sėdėti
thinking	mąstymas
cheap	pigūs
firm	firma
laser	lazeris
back	atgal
grass	žolė
illustrate	iliustruoja
chamber	kamera
mind	protas
pine	pušis
developer	programuotojas
directly	tiesiogiai
hurt	skauda
border	siena
piano	fortepijonas
unparalleled	neparareliniai
therapist	terapeutas
pie	pyragas
headache	galvos skausmas
cord	laidas
style	stilius
equip	įrengti
segment	segmentas
heat	šiluma
them	juos
oven	orkaitė
yes	taip
pump	siurblys
very	neišpasakytai
is	yra
beneath	žemiau
come off	nusilupti
low	žemas
bow	lankas
come up	atsirasti
bush	krūmas
absence	nebuvimas
ignore	ignoruoti
donor	donoras
divide	padalinti
slavery	vergovė
weakness	silpnumas
accounting	apskaita
gang	gauja
obstacle	kliūtis
boy	berniukas
flee	pabėgti
wipe	nuvalyti
type	tipas
symbol	simbolis
purse	piniginė
clothes	drabužiai
resident	gyventojas
comprise	apimti
feeling	jausmas
pick up	paimti
vegetable	daržovių
dirt	nešvarumai
third	trečias
closet	spinta
sudden	staigus
noise	triukšmas
sharply	smarkiai
grin	šypsnys
cooking	gaminimas
admire	žavėtis
consumption	vartojimas
extend	pratęsti
survivor	išgyvenęs
threshold	slenkstis
print	spausdinti
coastal	pakrantės
ago	prieš
eventually	galiausiai
unhappy	nelaimingas
convenience	patogumas
traffic	eismas
disclose	atskleisti
bride	nuotaka
boyfriend	vaikinas
protection	apsauga
let out	išleisti
run out	pasibaigti
indian	indijos
left	kairėje
gradually	palaipsniui
guitar	gitara
take	imtis
motivation	motyvacija
wrist	riešas
appearance	išvaizda
mortality	mirtingumas
plug in	prijungti
golden	auksinis
trap	gaudyklė
sheet	lapas
cancer	vėžys
spanish	ispanų
north	šiaurė
short-term	trumpalaikis
series	serijos
client	klientas
leaf	lapai
monthly	kas mėnesį
cap	dangtelis
arrange	suorganizuoti
head	galva
strange	keista
writer	rašytojas
presentation	pristatymas
modify	keisti
spectacle	reginys
see	pamatyti
well-known	garsus
wind up	sulikviduoti
creatures	išgimėliai
invisible	nematomas
lower	mažesnis
external	išorinis
lovely	mielas
including	įskaitant
yell	šaukti
grace	malonė
mentor	mentorius
garlic	česnakai
love	mylėti
fishing	žvejyba
palm	delnas
depending	priklausomai nuo
mechanical	mechaniniai
act	veikti
weigh	pasverti
between	tarp
retailer	mažmenininkas
egg	kiaušinis
salary	atlyginimas
receiver	imtuvas
office	biuras
cut	supjaustyti
monkey	beždžionė
win	laimėti
want	norįti
study	mokytis
throat	gerklė
lens	objektyvas
put off	išjungti
hospital	ligoninė
bless	palaiminti
disabled	išjungta
robot	robotas
nice	malonu
blade	ašmenys
construction	statybos
confession	išpažinimas
thrown	įmestas
banking	bankininkystė
gently	švelniai
snake	gyvatė
examine	išnagrinėti
lay	gulėti
garage	garažas
problem	problema
smoke	rūkyti
consider	apsvarstyti
criticism	kritika
outline	kontūras
control	valdyti
operator	operatorius
neighbor	kaimynas
hint	užuomina
regular	reguliariai
perception	suvokimas
identification	identifikavimas
reluctant	nenoriai
roman	romos
scent	kvapas
yours	tavo
manipulate	manipuliuoti
onion	svogūnas
reach	pasiekti
vacuum	vakuumas
magnetic	magnetinis
boss	bosas
settle	atsiskaityti
competitor	konkurentas
possession	valdymą
migration	migracija
driving	vairavimas
potato	bulvė
look	atrodyti
stay up	palaikyti
program	programa
hike	žygis
context	kontekste
slip	slydimas
select	pasirinkite
israeli	izraelis
stimulus	stimulas
uncomfortable	nepatogus
dish	patiekalas
limitation	apribojimas
prove	įrodyti
seemingly	atrodo
epidemic	epidemija
bad	blogai
disc	diskas
circumstance	aplinkybės
three	trys
wildlife	laukinės gamtos
blame	kaltas
sign out	atsijungti
grief	sielvartas
brown	ruda
philosophical	filosofinis
liver	kepenys
over	daugiau
mask	kaukė
raw	neapdorotas
handsome	gražus
fist	kumščiu
shame	gėda
staff	darbuotojai
outcome	rezultatas
accuracy	tikslumas
game	žaidimas
spare	atsarginės
thigh	šlaunis
worker	darbuotojas
banana	bananas
special	ypatingas
abandon	palikti
carrot	morka
feature	bruožas
calm down	nusiraminti
activity	veikla
size	dydis
undergo	atlikti
correct	teisingas
past	praeitis
reality	tikrovė
fortunately	laimei
nomination	nominacija
bull	bulius
fairly	teisingai
magnitude	dydid
indicator	rodiklis
breathing	kvėpavimas
tend	linkę
choice	pasirinkimas
hostage	įkaitas
birth	gimdymas
theology	teologija
nut	veržlė
critical	kritiškai
blow off	nupūsti
psychological	psichologinis
commit	įsipareigoti
threw	metė
eat up	suvalgyti
shrug	shrug
normal	normalus
ban	uždrausti
analyze	analizuoti
chief	viršininkas
steel	plieno
frame	rėmas
similarity	panašumas
soap	muilas
device	prietaisas
disappointed	nusivylęs
shorts	šortai
weekly	savaitę
back off	atsiriboti
week	savaitė
policeman	policininkas
illegal	neteisėtas
two-thirds	du trečdaliai
agriculture	žemdirbystė
isolation	izoliacija
final	galutinis
nearby	netoliese
ancient	senovės
suspicion	įtarimas
implementation	įgyvendinimą
cookie	slapukas
indicate	nurodyti
leader	lyderis
t-shirt	marškinėliai
pursue	siekti
royal	karališkas
sponsor	rėmėjas
rock	akmuo
african-american	afroamerikietis
influence	įtaka
activist	aktyvistas
habit	įprotis
mechanism	mechanizmas
irony	ironija
haughty	išdykęs
modern	modernus
motor	variklis
church	bažnyčia
equipment	įranga
horror	siaubas
cling	laikosi
boring	nuobodus
american	amerikos
efficient	efektyvus
eye	akis
expected	tikimasi
money	pinigai
usual	įprasta
ruin	sugadinti
accountability	atskaitomybė
system	sistema
performer	atlikėjas
mill	malūnas
root	šaknis
conscience	sąžinė
hold out	ištiesti
dawn	aušra
experiment	eksperimentas
validity	galiojimas
children	vaikai
drive	vairuoti
adult	suaugusiųjų
room	kambarys
kid	vaikas
ash	pelenai
burn down	sudegti
surface	paviršius
cold	šalta
spread	išplisti
loop	kilpa
hazard	pavojus
limited	ribotas
unlike	skirtingai
pig	kiaulė
figure	skaičius
rubber	guma
initially	iš pradžių
rehabilitation	reabilitacija
unlikely	tikėtina
boat	valtis
phase	etapas
painting	paveikslas
tooth	dantis
witness	liudytojas
given	pateikta
artistic	meninis
honey	medus
emphasis	pabrėžimas
ethnic	etninės
coin	moneta
derive	gauti
present	pateikti
thing	dalykas
bring up	auginti
particle	dalelė
thanks	dėkoju
widely	plačiai
painter	tapytojas
things	dalykai
count up	suskaičiuoti
mortgage	hipotekos
newspaper	laikraštis
safely	saugiai
missing	dingęs
relief	palengvėjimas
hunter	medžiotojas
television	televizija
promising	perspektyvus
improved	pagerintas
day	diena
widespread	plačiai paplitęs
fail	nepavyksta
until	iki
flower	gėlė
reaction	reakcija
origin	kilmę
cart	krepšelis
discrimination	diskriminacija
wander	klajoti
simultaneously	tuo pačiu metu
pressure	slėgis
dear	brangus
fraud	sukčiavimu
factor	veiksnys
private	privatus
resign	pasitraukti
trim	apkarpyti
commander	vadas
overcome	įveikti
human	žmogus
repeatedly	pakartotinai
hate	nekęsti
percentage	procentais
dip	panardinti
jet	reaktyvinis
accent	akcentas
sick	serga
pasta	makaronai
sir	pone
adolescent	paauglys
lunch	pietūs
personal	asmeninis
become	tapti
response	atsakas
respond	atsakyti
break	pertrauka
arise	kilti
current	srovė
thank	ačiū
meaning	prasme
slice	gabalas
lion	liūtas
strongly	stipriai
framework	sistemą
preference	pirmenybė
gentle	švelnus
processor	procesorius
japanese	japonų kalba
mess up	sujaukti
united	jungtinė
exclusive	išskirtinis
melt	lydyti
array	masyvas
greet	pasveikint
works	veikia
alternative	alternatyva
strain	štamas
landmark	orientyras
christianity	krikščionybė
uncertainty	netikrumas
hearing	klausymas
horse	arklys
sidewalk	šaligatvis
specialize	specializuojasi
pain	skausmas
terrific	nuostabus
unity	vienybė
daughter	dukra
opening	atidarymas
edit	redaguoti
efficiency	efektyvumą
chart	diagrama
installation	diegimas
peer	bendraamžis
islam	islamas
adjustment	koregavimas
productive	produktyvus
stare	spoksoti
coup	perversmas
amazing	nuostabi
chemistry	chemija
glimpse	žvilgsnis
festival	festivalis
astonishment	nuostaba
convict	nuteisti
leadership	vadovavimas
appropriate	tinkama
potential	potencialus
horn	ragas
crazy	išprotėjęs
merchant	prekybininkas
battle	mūšis
body	kūnas
screen	ekranas
crew	įgula
impact	poveikį
shade	atspalvis
eat	valgyti
conclusion	išvada
enraged	įsiuto
couple	pora
oral	žodžiu
hi	labas
perceive	suvokti
valley	slėnyje
rush	skubėti
one	vienintelis
democracy	demokratija
wife	žmona
highly	labai
idea	idėja
eleven	vienuolika
burn out	perdegti
on	įjungtas
jar	stiklainis
check	patikrinti
both	abu
legacy	palikimas
lay down	atsigulti
age	amžius
drop off	išmesti
lip	lūpa
surprise	staigmena
regulatory	reguliavimo
participant	dalyvis
infant	kūdikis
majority	dauguma
department	departamentas
giant	milžinas
civilization	civilizacija
tape	juosta
tradition	tradicija
literally	pažodžiui
acid	rūgštis
basketball	krepšinis
butter	sviestas
anyone	kas nors
suburban	priemiesčio
yield	derlius
capacity	pajėgumus
search	paieška
urban	miesto
breast	krūtis
capital	kapitalas
photography	fotografija
rip	ištrinti
standard	standartas
liberty	laisvę
freedom	laisvė
russian	rusų
tourism	turizmas
keep up	laikytis
spy	šnipas
artist	menininkas
socially	socialiai
workplace	darbo vietoje
cooperation	bendradarbiavimas
cab	taksi
seminar	seminaras
clear	aišku
exotic	egzotiškas
knee	kelio
capability	gebėjimas
rack	stovas
can	galėti
jeans	džinsai
injury	žalos
gym	sporto salė
steak	kepsnys
break down	sulaužyti
off	išjungtas
milk	pienas
environment	aplinką
word	žodis
goodness	gerumėlis
world	pasaulis
middle	vidurys
spell	rašybos
sock	kojinės
spirit	dvasia
refuge	prieglobstis
alive	gyvas
articulate	suformuluoti
stretch	ruožas
comparison	palyginimas
nervous	nervingas
ancestor	protėviai
attempt	bandymas
jewish	žydų
crisis	krizė
inquiry	tyrimas
ski	slidinėjimas
extra	papildomai
etc	ir tt
testing	bandymai
additional	papildomas
fifteen	penkiolika
demonstration	demonstracija
park	parkas
someday	kada nors
regain	atgauti
factory	gamykla
minute	minutė
mud	purvas
native	gimtoji
fly	skristi
dust	dulkės
schedule	tvarkaraštis
map	žemėlapis
effort	pastangos
undergraduate	bakalaurp
invade	įsiveržti
perfectly	puikiai
primarily	visų pirma
storm	audra
secondary	antrinis
display	rodyti
mexican	meksikos
destination	kelionės tikslas
increase	padidinti
laughter	juokas
board	lenta
operation	operacija
intervention	intervencijos
privately	privačiai
color	spalva
output	išvestis
tea	arbata
live	gyventi
removal	pašalinimas
sunny	saulėtas
fair	šviesus
concrete	betonas
pour	supilkite
mess	netvarka
partially	iš dalies
attract	pritraukti
recording	įrašymas
ie	t.y
enforce	vykdyti
fun	linksma
family	šeima
musical	muzikinis
kitchen	virtuvė
fund	paremti
makeup	makiažas
pot	puodas
palace	rūmai
indigenous	vietinis
uncle	dėdė
concerning	dėl
perceived	suvokiama
trainer	treneris
stack	kaminas
wilderness	dykumoje
colorful	spalvingas
exhaust	išmetimas
seize	konfiskuoti
flexibility	lankstumas
bloody	kruvinas
campaign	kampanija
scary	baugus
tunnel	tunelis
blow out	išpūsti
chip	lustas
shortly	netrukus
veteran	veteranas
enjoy	mėgautis
championship	čempionatas
material	medžiaga
muslim	musulmonai
immigrant	imigrantas
northwest	šiaurės vakarai
shine	šviesti
weight	svoris
signature	parašas
could	galėjo
hockey	ledo ritulys
verbal	žodinis
wine	vynas
greek	graikų
distinct	atskriti
free	laisvas
stable	stabilus
up	aukštyn
claim	reikalauti
cell	ląstelė
tent	palapinę
curve	kreivė
consequently	atitinkamai
educator	pedagogas
upon	ant
name	vardas
star	žvaigždė
attack	ataka
inside	viduje
mental	protinis
suffering	kančios
viewer	žiūrovas
﻿ask out	paklausti
educational	švietimo
clinic	klinika
freely	laisvai
bowl	dubuo
hesitate	dvejoti
italian	italų kalba
cloud	debesis
residential	gyvenamasis
session	sesijos metu
king	karalius
her	jai
port	uostas
him	jam
stiff	standus
drift	dreifas
transaction	sandoris
already	jau
bury	palaidoti
monument	paminklas
rest	poilsis
ankle	kulkšnis
auction	aukcione
drag	vilkti
political	politinis
miracle	stebuklas
conservation	išsaugojimas
birthday	gimtadienis
opposed	priešinosi
these	šie
lift	liftas
typical	būdinga
dump	sąvartynas
population	populiacija
identical	identiški
clean	švarus
province	provincijoje
supply	tiekimas
intimate	intymūs
apparently	matyt
exclusively	išimtinai
punch in	įmušti
expert	ekspertas
recommend	rekomenduoti
whose	kurių
intact	nepažeistas
actress	aktorė
plant	augalas
five	penki
unprecedented	precedento neturintis
oak	ąžuolas
dense	tankus
cream	grietinėlė
seven	septyni
flying	skraidantis
totally	visiškai
sweetness	saldumėlis
volume	apimtis
extension	pratęsimas
beat up	sumušti
go down	nukristi
data	duomenis
biography	biografija
advocate	advokatas
formal	formalus
lobby	lobis
if	jei
surround	apsupti
latin	lotynų
bitter	kartus
verdict	nuosprendis
stove	viryklė
acquire	įsigyti
wedding	vestuvės
diamond	deimantas
yellow	geltona
comfort	komfortas
previously	anksčiau
female	moteris
architect	architektas
equal	lygus
hope	viltis
appreciate	vertinti
negotiate	derėtis
dam	užtvanka
myth	mitas
successful	sėkmingai
pastor	pastorius
trail	takas
again	darkart
fork	šakutė
assignment	priskyrimas
comedy	komedija
loss	nuostolis
tribe	gentis
exposure	poveikis
poet	poetas
impressive	įspūdingas
eighth	aštuntoji
nothing	nieko
prime	pagrindinis
lost	prarado
racial	rasinės
consistent	nuosekliai
meantime	kol kas
pilot	pilotas
indeed	iš tikrųjų
praise	pagirti
wagon	vagonas
regulator	reguliatorius
virtually	praktiškai
fragment	fragmentas
secretary	sekretorius
catalog	katalogas
narrow	siauras
least	mažiausiai
practical	praktiškas
brilliant	puikus
they	jie
iron	geležies
working	darbo
daily	kasdien
debate	diskusijos
virtual	virtualus
reflection	atspindys
he	jis
interfere	trukdyti
swallow	nuryti
pride	pasididžiavimas
tournament	turnyras
hit	suduoti
attitude	požiūris
grandparent	seneliai
waste	atliekos
curriculum	mokymo planas
bucket	kibiras
aesthetic	estetinis
feedback	atsiliepimas
treat	gydyti
squad	būrys
ideological	ideologinis
everyday	kiekvieną dieną
blast	sprogimas
characteristic	charakteristika
shortage	trūkumas
armed	ginkluotas
worry	nerimauti
shit	šūdas
doubt	abejonės
nevertheless	vis dėlto
cattle	galvijai
space	erdvė
proclaim	skelbti
ownership	nuosavybė
moral	moralinis
extended	pratęstas
assistant	asistentas
rat	žiurkė
equality	lygybė
care	prižiūrėti
economist	ekonomistas
empty out	ištuštinti
complex	kompleksas
observation	stebėjimas
conference	konferencija
fantasy	fantazija
toilet	tualetas
skill	įgūdžių
regional	regioninis
reputation	reputacija
proposed	siūloma
asset	turtas
so-called	vadinamasis
opera	operos
pond	tvenkinys
keep down	numalšinti
used	naudojamas
entrepreneur	verslininkas
branch	filialas
halfway	pusiaukelėje
contribute	prisidėti
mix up	sumaišyti
tolerance	tolerancija
complete	užbaigti
prepare	pasiruošti
tongue	liežuvis
production	gamyba
timber	mediena
song	daina
icon	piktograma
million	milijonas
contractor	rangovas
outside	išorėje
core	branduolys
shadow	šešėlis
recipient	gavėjas
enroll	užsiregistruoti
abortion	abortas
overwhelm	užvaldyti
enable	įjungti
evaluation	vertinimas
back down	atsitraukti
community	bendruomenei
dog	šuo
painful	skausmingas
object	objektas
come down	nusileisti
midst	viduryje
proud	didžiuojasi
diplomatic	diplomatinė
bay	įlanka
hers	jos
son	sūnus
opposite	priešingas
legitimate	teisėtas
specifically	konkrečiai
oppose	prieštarauja
pin	kaištis
alike	panašūs
honestly	sąžiningai
cheek	skruostas
developing	plėtoti
large	didelis
legally	teisėtai
describe	apibūdinti
impress	nustebinti
slow	lėtai
distance	atstumas
earnings	uždarbis
affair	reikalas
habitat	buveinės
commitment	įsipareigojimas
frontier	pasienis
cheat	apgauti
prosecution	baudžiamasis persekiojimas
plead	prašyti
suffer	kentėti
universal	universalus
constitutional	konstitucinis
dominate	dominuojti
box	dėžė
brush	šepetys
isolated	izoliuotas
utilize	panaudoti
variation	variacija
ocean	vandenynas
franchise	franšizė
college	kolegija
conduct	elgesys
authorize	leisti
soak	mirkyti
hot	karšta
edition	leidimas
threaten	grasinti
peasant	valstietis
invite	pakviesti
beer	alus
still	vis dar
protective	apsauginė
poverty	skurdas
gas	dujos
philosophy	filosofija
motive	motyvas
instantly	iš karto
nail	vinis
persist	išlieka
custody	globa
imply	reikšti
interpret	interpretuoti
gasoline	benzinas
scheme	schema
sandwich	sumuštinias
insert	įdėti
organize	organizuoti
limb	galūnė
muscle	raumenys
exam	egzaminas
guarantee	garantuoti
unfold	atsiskleisti
restaurant	restoranas
fuel	kuras
others	kiti
whenever	kada
proportion	proporcingai
undermine	pakenkti
significance	reikšmę
fucking	sušikti
bomb	bomba
medicine	medicina
remind	priminti
apparent	akivaizdus
stair	laiptas
phone	telefonas
arrival	atvykimas
transmit	perduoti
housing	būstas
freak out	išsigąsti
wolf	vilkas
mainstream	pagrindinė
dad	tėtis
neutral	neutralus
goal	tikslas
northeast	į šiaurės rytus
other	kita
high-tech	aukštųjų technologijų
conception	koncepcija
compensation	kompensacija
primary	pirminė
all	visi
salad	salotos
end up	pabaigti
supermarket	prekybos centras
preach	skelbkite
instead	vietoj to
spin	nugara
partial	dalinis
sacred	šventa
accusation	kaltinimas
hidden	paslėptas
refugee	pabėgėlis
olympics	olimpinės žaidynės
ladder	kopėčios
sustainable	tvarus
but	bet
think	galvoti
chinese	kinų
busy	užsiėmęs
recommendation	rekomendacija
furniture	baldai
myself	aš pats
sweet	saldus
ceremonies	cemenonijos
victim	auka
value	vertė
effective	veiksmingas
southeast	į pietryčius
developmental	vystymosi
mutual	tarpusavio
retire	išeiti į pensiją
goat	ožka
killing	žudymas
significant	reikšmingas
happiness	laimė
clip	klipas
effectively	veiksmingai
ride	važiuoti
tear	ašara
do	daryti
wooden	medinis
shut up	užsičiaupti
marker	žymeklis
defender	gynėjas
memory	atminties
how	kaip
military	karinis
devil	velnias
heritage	paveldas
another	kitą
hip	klubas
scandal	skandalas
curtain	užuolaida
romance	romantika
fire	ugnis
stop off	apsistoti
triumph	triumfas
grape	vynuogė
continued	tęsiamas
hurricane	uraganas
retain	išlaikyti
sexuality	seksualumas
correspondent	korespondentas
committee	komitetui
deal	spręsti
diplomat	diplomatas
budget	biudžeto
playoff	atkūrimo
cottage	kotedžas
check out	išsiregistruoti
product	produktas
economy	ekonomika
wash up	nusiprausti
reliable	patikimas
chapter	skyriuje
bankruptcy	bankrotas
level	lygis
long-term	ilgas terminas
various	įvairūs
sex	seksas
drink	gerti
metaphor	metafora
above	virš
hide	paslėpti
award	apdovanojimas
ingredient	ingredientas
incentive	paskata
criteria	kriterijai
work in	įterpti
lamp	lempa
feel	jausti
employ	įdarbinti
collector	surinkėjas
justice	teisingumas
electronics	elektronika
solution	sprendimas
shelf	lentyna
pitcher	ąsotis
thread	siūlai
lemon	citrina
favorable	palanki
rabbit	triušis
artificial	dirbtinis
comfortable	patogus
unfortunately	deja
spring	pavasaris
traditional	tradicinis
indication	indikacija
appointment	paskyrimas
counselor	patarėjas
script	scenarijus
door	durys
treaty	sutartis
tragic	tragiška
cool off	atvėsinkite
which	kuris
weaken	susilpninti
o'clock	valandą
collaboration	bendradarbiavimą
imagine	įsivaizduokite
spiritual	dvasinis
compete	konkuruoti
today	šiandien
immediate	nedelsiant
depth	gylis
seal	antspaudas
send	siųsti
wrap	suvynioti
preparation	paruošimas
radical	radikaliai
confirm	patvirtinti
commissioner	komisijos narys
update	atnaujinti
grave	kapas
drop	lašas
doll	lėlė
appreciation	dėkingingumas
similar	panašus
video	vaizdo įrašas
brutal	žiauriai
abstract	abstraktus
visitor	lankytojas
carpet	kilimas
tremendous	didžiulis
ethics	etika
clearly	aiškiai
subsequent	vėliau
concentrate	koncentratas
experience	patirtis
herb	žolelė
neat	tvarkingas
protocol	protokolas
contest	konkursas
edge	kraštas
dining	pietauti
heat up	užkaisti
bacteria	bakterijų
lighten up	nušviesti
trust	pasitikėjimas
hour	valanda
that	kad
teammate	komandos draugas
astronomer	astronomas
visible	matomas
destroy	sunaikinti
whom	kam
anonymous	anoniminis
image	vaizdą
wild	laukiniai
company	įmonė
who	kas
support	parama
request	prašymas
demand	paklausa
devote	skirti
gold	auksas
behind	atsilikti
provision	nuostata
fiber	pluošto
strike	streikas
compromise	kompromisas
remove	pašalinti
prayer	malda
distinctive	skiriamasis
provided	jeigu
fixed	fiksuotas
gate	vartai
self-esteem	savigarba
define	apibrėžti
avoid	vengti
encounter	susidurti
follow	sekti
black	juoda
extent	mastu
musician	muzikantas
stomach	skrandis
accessible	prieinamas
comparable	palyginamas
editor	redaktorius
basement	rūsys
collect	rinktis
timing	laikas
bishop	vyskupas
crush	sutraiškyti
need	reikia
otherwise	kitaip
sleeve	rankovė
outsider	pašalinis
violate	pažeisti
influential	įtakingas
meanwhile	tuo tarpu
safe	saugus
imagination	vaizduotė
substance	medžiagos
youth	jaunimas
integration	integracija
participation	dalyvavimas
cluster	klasteris
technical	techninis
kick out	išspirti
nobody	niekas
clinical	klinikiniai
charity	labdara
whale	banginis
fundamental	esminis
sixth	šešta
share	dalintis
funny	juokinga
cruel	žiaurus
store	saugoti
secular	pasaulietinė
young	jauni
favorite	mėgstamiausias
condemn	pasmerkti
married	vedęs
background	fonas
shooting	šaudymas
climb	lipti
discourse	diskursas
impossible	neįmanomas
prison	kalėjimas
complain	skundžiasi
action	veiksmas
professional	profesionalus
airplane	lėktuvas
frustrate	ardyti
diagnosis	diagnozė
penalty	bauda
sunlight	saulės šviesa
wheelchair	neįgaliųjų vežimėlis
introduction	įvadas
certain	tam tikras
impulse	impulsas
perspective	perspektyva
prompt	greitai
tv	televizorius
neighborhood	kaimynystėje
let in	įleisti
disability	negalios
across	visoje
advertising	reklama
believe in	tikėti
tight	ankštus
dancing	šokiai
protein	baltymas
fast	greitas
defend	ginti
legend	legenda
quietly	tyliai
white	balta
energy	energijos
puzzle	galvosūkis
coffee	kava
weekend	savaitgalį
drain	nutekėjimas
facilitate	palengvinti
highlight	pabrėžti
cry	verkti
fifty	penkiasdešimt
substantially	iš esmės
hat	skrybėlę
fraction	frakcija
ball	kamuolys
cat	katė
dozen	dešimtys
trash	šiukšliadėžė
punch out	išmušti
university	universitete
surprised	nustebintas
content	turinys
quarter	ketvirtis
discover	atrasti
city	miestas
here	čia
fog	rūkas
medium	terpėje
household	namų ūkis
sell out	parduoti
corporate	bendras
buy	pirkti
extreme	ekstremalus
drop out	iškristi
sympathy	užuojauta
straighten out	ištiesinti
required	reikalaujama
wash off	nuplauti
isolate	izoliuoti
reply	atsakymas
donation	donorystė
plus	plius
mechanic	mechanikas
stimulate	skatinti
intend	ketina
hay	šieno
hook	kablys
existence	egzistavimas
aggression	agresija
singer	dainininkė
elephant	dramblys
insurance	draudimas
sheer	grynas
bug	klaida
carbohydrate	angliavandeniai
tire	padanga
prevail	vyrauti
difference	skirtumas
beach	papludimys
fish	žuvis
enormous	milžiniškas
surprising	stebina
prescription	receptas
forgive	atleisk
episode	epizodas
celebration	šventė
studio	studija
location	vieta
eager	norėti
tumor	navikas
ogress	pabaisa
chin	smakras
ill	nesveikas
aid	pagalba
employer	darbdavys
wonder	stebėtis
diagnose	diagnozuoti
biology	biologija
hand out	išduoti
skilled	kvalifikuoti
romantic	romantiškas
cope	susidoroti
hunger	badas
multiple	daugkartinis
endless	begalinis
middle-class	vidurinė klasė
forget	pamiršti
wear	dėvėti
dispute	ginčas
purple	violetinė
recent	neseniai
report	ataskaita
bone	kaulas
implement	įgyvendinti
cup	puodelis
clay	molis
crucial	labai svarbu
speed	greitis
fence	tvora
double	dvigubai
while	kol
independence	nepriklausomybė
component	komponentas
title	pavadinimas
this	tai
fatal	mirtinas
lucky	pasisekė
for	tam
alone	vien tik
occasional	retkarčiais
you	tas
filter	filtras
forever	amžinai
bank	bankas
believe	tikėki
message	pranešimas
fewer	mažiau
disturbing	sutrikdantis
wire	viela
train	traukinys
accommodate	prisitaikyti
attend	dalyvauti
ticket	bilietas
cocaine	kokainas
arm	ranka
mystery	paslaptis
lock up	užrakinti
heel	kgyti
ally	sąjungininkas
council	taryba
damn	prakeiktas
terror	teroras
drama	drama
touch	paliesti
tomorrow	rytoj
mother	motina
government	vyriausybė
authority	institucija
instructor	instruktorius
baseball	beisbolas
specific	specifinis
ring	žiedas
pound	svaras
powder	milteliai
damage	žala
importance	svarba
worth	verta
instruction	instrukcija
