﻿Ask Out	Paklausti
Back Down	Atsitraukti
Back Off	Atsiriboti
Back Up	Palaikyti
Beat Up	Sumušti
Believe In	Tikėti
Bite Off	Atsikąsti
Blow Off	Nupūsti
Blow Out	Išpūsti
Blow Up	Susprogdinti
Break Down	Sulaužyti
Break In	Įsilaužti
Break Off	Išjungti
Break Out	Išardykite
Break Up	Išsiskirti
Bring Up	Auginti
Brush Off	Nušluoti
Brush Up	Atnaujinti
Burn Down	Sudegti
Burn Out	Perdegti
Burn Up	Supykdyti
Burst Out	Ištrūkti
Call In	Skambinkite
Call Off	Atšaukti
Call Up	Paprašyti
Calm Down	Nusiraminti
Carry Out	Atlikti
Catch Up	Pasivyti
Check In	Įsiregistruoti
Check Out	Išsiregistruoti
Chop Up	Susmulkinti
Clean Out	Išvalyti
Clear Up	Išaiškinti
Clog Up	Užkimšti
Close Down	Uždaryti
Close Off	Uždaryti
Come Down	Nusileisti
Come In	Įeiti
Come Off	Nusilupti
Come Out	Išeiti
Come Up	Atsirasti
Cool Off	Atvėsinkite
Count Up	Suskaičiuoti
Cross Off	Kirsti
Cut Down	Nupjauti
Cut Off	Nupjauti
Cut Out	Iškirpti
Cut Up	Sumažinti
Do Without	Išsiversti be
Doze Off	Užsnūsti
Dress Up	Apsirengti
Dry Off	Nudžiūti
Dry Out	Išdžiūti
Dry Up	Išsausinti
Drop In	Užeiti
Drop Off	Išmesti
Drop Out	Iškristi
Eat Up	Suvalgyti
Empty Out	Ištuštinti
End Up	Pabaigti
Fall Down	Nukristi
Fall Off	Nukristi
Fall Out	Susipykti
Fill In	Užpildykiti
Fill Out	Užpildyti
Fill Up	Pripildyti
Find Out	Išsiaiškinti
Fix Up	Pataisyti
Flip Out	Apversti
Follow Up	Sekti
Freak Out	Išsigąsti
Get Down	Nusileisti
Get In	Patekti
Get Off	Atstoti
Get Out	Išeiti
Get Up	Atsikelti
Give In	Nusileisti
Give Out	Atiduoti
Give Up	Pasiduoti
Go Down	Nukristi
Go In	Užsiimti
Go Off	Išjungti
Go Out	Išeiti
Go Up	Pakilti
Grow Up	Užaugti
Hand In	Paduoti
Hand Out	Išduoti
Hang Out	Pakabinti
Hang Up	Pakabinti
Heat Up	Užkaisti
Help Out	Padėti
Hold Off	Susilaikyti
Hold Out	Ištiesti
Hold Up	Palauk
Hook Up	Pakabinti
Hurry Up	Paskubėti
Keep Down	Numalšinti
Keep Off	Neprileisti
Keep Up	Laikytis
Kick Out	Išspirti
Knock Off	Išjungti
Knock Out	Išjungti
Lay Down	Atsigulti
Lay Off	Išjungti
Leave Off	Nustoti
Leave Out	Palikti
Let Down	Nuvilti
Let In	Įleisti
Let Off	Paleisti
Let Out	Išleisti
Lift Up	Pakelti
Light Up	Įžiebti
Lighten Up	Nušviesti
Line Up	Surikiuoti
Lock In	Uždaryti
Lock Up	Užrakinti
Look Out	Saugokis
Look Up	Ieškoti
Make Up	Sudaryti
Mess Up	Sujaukti
Mix Up	Sumaišyti
Move In	Persikelti
Move Out	Išsikraustyti
Narrow Down	Susiaurinti
Pay Off	Sumokėti
Pay Up	Sumokėti
Pick Out	Pasirinkite
Pick Up	Paimti
Plug In	Prijungti
Plug Up	Įjungti
Point Out	Nurodyti
Print Out	Atspausdinti
Pull Off	Nutempti
Pull Out	Ištraukti
Punch In	Įmušti
Punch Out	Išmušti
Put Down	Padėti
Put In	Įdėti
Put Off	Išjungti
Put Out	Užgesinti
Ring Up	Paskambinti
Rip Off	Nusplėšti
Rip Up	Išardyti
Rule Out	Išskirti
Run Down	Partrenkti
Run Out	Pasibaigti
Run Up	Iškelti
Screw Up	Prisukti
Sell Out	Parduoti
Set Up	Nustatyti
Settle Down	Įsikurti
Shake Up	Purtyti
Show Off	Pasirodyti
Shut Off	Išjungti
Shut Up	Užsičiaupti
Sign In	Prisijungti
Sign Out	Atsijungti
Sit Down	Atsisėsti
Slow Down	Sulėtinti
Sort Out	Išsiaiškinti
Space Out	Išretinti
Stay Off	Nesikišti
Stay Out	Negrįžti namo
Stay Up	Palaikyti
Stand Up	Atsistoti
Start Off	Pradėti
Start Out	Pradėti
Start Up	Įkurti
Stick Out	Styroti
Stick Up	Laikytis
Stop Off	Apsistoti
Straighten Out	Ištiesinti
Stress Out	Nervintis
Switch Off	Išjungti
Take In	Priimti
Take Out	Išnešti
Tear Down	Nugriauti
Tear Off	Nuplėšti
Think Up	Pramanyti
Throw Out	Išmesti
Throw Up	Apsivemti
Track Down	Susekti
Trade In	Išmainyti
Try Out	Pabandyti
Turn Down	Atmesti
Turn In	Įjungti
Turn Off	Išjungti
Turn Out	Pasukti
Turn Up	Pasirodyti
Use Up	Sunaudoti
Wake Up	Pabusti
Wash Off	Nuplauti
Wash Up	Nusiprausti
Watch Out	Saugokis
Wear Down	Nudėvėti
Wear Off	Nublankti
Wear Out	Susidėvėti
Wind Up	Sulikviduoti
Wipe Off	Ištrinti
Wipe Out	Nuvalyti
Wipe Up	Nuvalyti
Work In	Įterpti
Work Out	Išspręsti
Work Up	Pagerinti
Wrap Up	Apvynioti