﻿I	jag
the	det
is	är
you	du
not	inte
to	att
one	en
and	och
has	har
we	vi
on	på
in	i
for	för
he	han
What	vad
with	med
me	mig
as	som
here	här
if	om
you	dig
where	var
the	den
so	så
to	till
can	kan
the	de
you	ni
should	ska
one	ett
but	men
of	av
wants	vill
now	nu
yes	ja
know	vet
No	nej
only	bara
she	hon
comes	kommer
how	hur
my	min
where	där
him	honom
makes	gör
came	kom
must	måste
your	din
would	skulle
then	då
Good	bra
when	när
have	ha
your	er
take	ta
out	ut
may	får
MAN	man
be	vara
U.S	oss
do	göra
them	dem
or	eller
why	varför
all	alla
from	från
okay	okej
up	upp
think	tror
again	igen
go	gå
thanks	tack
said	sa
had	hade
all	allt
in	in
to	sig
see	se
No	ingen
get	få
her	henne
a little	lite
very	mycket
who	vem
goes	går
looks	ser
my	mitt
Hello	hej
Never	aldrig
perhaps	kanske
need	behöver
are	finns
something	nåt
gets	blir
than	än
nothing	inget
after	efter
car	bli
something	något
The	ju
two	två
takes	tar
back	tillbaka
his	hans
over	över
says	säger
late	sen
give	ge
more	mer
your	ditt
did	gjorde
someone	någon
mine	mina
down	ner
at	åt
Damn	fan
well	väl
wait	vänta
also	också
got	fick
eachother	nån
say	säga
mr	mr
year	år
could	kunde
let '	låt
been	varit
this	detta
here	hit
probably	nog
dad	pappa
Other	andra
mother	mamma
whole	hela
against	mot
at	vid
know	känner
a few	några
come	komma
Right	rätt
should	borde
mean	menar
self	själv
eh	va
always	alltid
your	dina
Home	hem
done	gjort
wanted	ville
SAW	såg
judgment	dom
really	verkligen
look	titta
day	dag
without	utan
wrong	fel
three	tre
Certainly	visst
talk	prata
our	vår
life	liv
understand	förstår
way	sätt
took	tog
love	älskar
became	blev
hold	håll
kill	döda
time	tid
think	tycker
stop	sluta
thought	trodde
just	precis
say	säg
Sir	sir
away	bort
like	gillar
walk	gång
no	inga
God	gud
its	sin
thinking	tänker
include	hör
Know	veta
just	just
better	bättre
many	många
tell	berätta
went	gick
children	barn
help	hjälp
good	god
happens	händer
during	under
before	innan
knew	visste
seen	sett
completely	helt
people	folk
sorry	förlåt
money	pengar
death	död
help	hjälpa
please	snälla
first	första
excuse	ursäkta
sorry	ledsen
long	länge
fucking	jävla
where	vart
called	heter
hell	helvete
stay	stanna
her	hennes
which	vilken
stands	står
things	saker
Hello	hallå
still	fortfarande
away	borta
holding	håller
Father	far
Oh	åh
hand	hand
from	ur
Thing	sak
gives	ger
problem	problem
morning	morgon
even	ens
drive	kör
Friend	vän
our	våra
way	väg
only	enda
left	kvar
find	hitta
feel	mår
same	samma
way	vägen
name	namn
Evening	kväll
trying	försöker
out	ute
there	dit
nothing	ingenting
Other	annan
got	fått
very	väldigt
soon	snart
longer	längre
his	sitt
then	sedan
already	redan
happened	hände
wife	fru
talking	pratar
top	bästa
check	kolla
from here	härifrån
time	tiden
believe	tro
e	e
show	visa
Oh my God	herregud
final	slut
crap	skit
question	fråga
sounds	låter
great	stor
each	varje
yes	jo
meet	träffa
front	fram
era	era
first	först
their	deras
surely	säkert
go	åka
afraid	rädd
because	därför
leave	lämna
begins	börjar
Job	jobb
sure	säker
at	hos
five	fem
by	genom
figured	tänkte
small	liten
hope	hoppas
be able to	kunna
listen	lyssna
heard	hörde
Next	nästa
six	sex
be	ses
son	son
seems	verkar
life	livet
dollar	dollar
friends	vänner
last	sista
car	bilen
keep	hålla
speak	tala
while	tag
Other	annat
really	riktigt
die	dö
TRUE	sant
pass	klarar
gave	gav
their	sina
men	män
drag	dra
this	denna
which	vilket
Together	ihop
waiting	väntar
world	världen
minutes	minuter
new	nya
Darling	älskling
people	människor
hear	höra
today	idag
is located	ligger
until	tills
been	blivit
add	lägg
clear	klart
go	åker
four	fyra
home	hemma
mean	betyder
solid	fast
calmly	lugnt
part	del
preferably	helst
around	runt
retrieve	hämta
said	sagt
pipe	rör
large	stora
our	vårt
remember	minns
think	tänk
in	inne
small	lilla
otherwise	annars
Open	öppna
also	även
police	polisen
remember	ihåg
ok	ok
tour	tur
had	haft
found	hittade
woman	kvinna
equal	lika
play	spelar
badly	illa
still	ändå
alone	ensam
heard	hört
release	släpp
CASE	fall
stuff	sånt
time	gången
car	bil
almost	nästan
actually	faktiskt
night	natt
from	ifrån
beat	slå
far	långt
new	ny
the money	pengarna
later	senare
fun	kul
guy	killen
died	dog
start	börja
best	bäst
fast	fort
play	spela
against	emot
either	heller
ask	be
together	tillsammans
house	huset
House	hus
good	gott
guy	kille
place	plats
will	vilja
nice	trevligt
call	ringer
find	hittar
dr	dr
family	familj
done	klara
ready	redo
happened	hänt
which	vilka
PA	pa
ten	tio
seated	sitter
live	bor
work	jobbar
killed	dödade
door	dörren
Happy	glad
eat	äta
town	stan
old	gammal
make	fattar
silent	tyst
both	båda
chance	chans
art	mannen
these	dessa
tried	försökte
room	rum
think	tänka
old	gamla
feels	känns
your	ert
near	nära
gone	gått
would	vore
bell	klockan
couple	par
liver	lever
difficult	svårt
words	ord
days	dagar
away	iväg
yet	ännu
all	all
care	bryr
asks	ber
come	kommit
sometimes	ibland
Brother	bror
gladly	gärna
clear	klar
times	gånger
Mrs.	mrs
sound	låta
mother	mor
save	rädda
A	a
crazy	galen
worry	oroa
fine	fint
time	dags
hours	timmar
behind	bakom
call	ringa
dies	dör
between	mellan
captain	kapten
such a	sån
hurry	skynda
more	fler
guys	killar
l	l
food	mat
john	john
stop	stannar
at all	alls
arms	vapen
feel	känna
attempt	försök
stand	stå
live	leva
felt	kände
bone	ben
started	började
each other	varandra
daughter	dotter
work	jobbet
jack	jack
forget	glöm
ring	ring
shall	skall
through	igenom
up	uppe
own	egen
girl	flicka
anything	någonting
tonight	ikväll
day	dagen
sake	skull
enough	räcker
instead	stället
idiot	idiot
speaks	talar
women	kvinnor
Mr.	herr
quite	ganska
Sister	syster
was	fanns
put	sätta
find	reda
school	skolan
down	nere
New	new
Miss	miss
follow	följa
nice	fin
water	vatten
follows	följer
light	lätt
idea	idé
deal	handlar
fun	roligt
beautiful	vacker
try	försöka
call	kallar
Not	lnte
promises	lovar
taken	tagit
continue	fortsätt
danger	fara
guy	grabben
move	flytta
since	eftersom
long	lång
large	stort
Bath	bad
teach	lära
hate	hatar
help	hjälper
s	s
before	förut
kills	dödar
suppose	antar
called	ringde
drive	köra
buddy	kompis
send	skicka
away	undan
The	the
perfect	perfekt
stop	stoppa
plan	plan
looking	letar
quiet	lugn
tomorrow	imorgon
pay	betala
number	nummer
outside	utanför
desired	önskar
Lord	herre
evil	ont
kind	snäll
new	nytt
So	jaså
correct	stämmer
pull	drar
of course	självklart
Stick	stick
head	huvudet
married	gifta
call	kalla
jaw	käften
most	mest
overnight	natten
page	sidan
full	full
Love	kärlek
months	månader
late	sent
follow	följ
work	jobba
ever	någonsin
jump	hoppa
learn	lär
Empty	tom
puts	sätter
beat	slår
place	ställe
Quickly	snabbt
vadå	vadå
matter	saken
told	berättade
write	skriva
reach	nå
OH	oh
calm	lugna
buy	köpa
directly	direkt
boy	pojke
before	före
truth	sanningen
looking	tittar
girl	tjej
sleep	sova
sticking	sticker
eat	äter
short	kort
found	hittat
shot	sköt
role	roll
eyes	ögon
d	d
week	vecka
important	viktigt
happen	hända
applies	gäller
rely	lita
heart	hjärta
thought	tyckte
leaving	lämnade
men	herrar
thought	tänkt
Welcome	välkommen
rest	resten
shoot	skjuta
parents	föräldrar
happiness	lycka
leaves	lämnar
use	använda
weeks	veckor
further	vidare
hard	hårt
seven	sju
actually	egentligen
fix	fixa
Understand	förstå
stupid	dum
wonder	undrar
several	flera
sit	sitta
sat	satt
page	sida
while	medan
Blood	blod
tired	trött
respond	svara
order	order
loved	älskade
Frank	frank
yesterday	igår
lay	lägga
everybody	allihop
small	små
within	inom
dear	kära
country	land
choice	val
thus	alltså
meet	träffas
son of a bitch	jävel
excuse	ursäkt
earlier	tidigare
TV	tv
pulp	massa
talked	pratade
york	york
shows	visar
certain	vissa
type	typ
children	barnen
million	miljoner
t	t
explain	förklara
strange	konstigt
unfortunately	tyvärr
guilty	skyldig
enough	tillräckligt
angry	arg
running	spring
married	gift
themselves	själva
slide	skjut
retrieves	hämtar
unbelievable	otroligt
position	läget
beat	slog
co	sam
less	mindre
n	n
coffee	kaffe
varsågod	varsågod
TRUE	riktig
r	r
oh well	jaha
sin	synd
good	goda
moment	ögonblick
health	hälsa
O	o
fight	slåss
eight	åtta
joe	joe
mistake	misstag
George	george
top	toppen
war	krig
read	läsa
ill	sjuk
started	igång
issues	frågor
service	tjänst
pay	betalar
absolutely	absolut
while	stund
needed	behövde
history	historia
dinner	middag
just	strax
How	sägs
continue	fortsätta
drink	dricka
speed	fart
trip	resa
past	förbi
possible	möjligt
adds	lägger
are	ar
exactly	exakt
stay	bo
Well	tja
in front	framför
earth	jorden
dog	hund
girl	flickan
asks	frågar
work	arbete
everything	allting
shit	skiten
shooting	skjuter
talking	snackar
Charlie	charlie
easy	enkelt
last	förra
those	såna
badly	dåligt
hands	händerna
police	polis
about	omkring
doctor	doktorn
la	la
ends	slutar
wrote	skrev
David	david
country	landet
says	berättar
acts	fungerar
sounded	lät
face	ansikte
Young	ung
until	förrän
using	använder
met	träffade
head	huvud
awful	hemskt
war	kriget
nice	trevlig
major	större
jesus	jesus
god	guds
entertained	höll
everywhere	överallt
worse	värre
write	skriver
left	vänster
ever	nånsin
worked	jobbat
need	behöva
the eyes	ögonen
went	åkte
infront of	inför
Harry	harry
Michael	michael
Sure	javisst
own	egna
person	person
before	förr
forced	tvungen
its	dess
lacking	saknar
get	skaffa
look	leta
family	familjen
ladies	damer
win	vinna
low	låg
should	bör
inquired	frågade
latest	senaste
straight	rakt
usually	brukar
forgot	glömde
boys	grabbar
own	eget
largest	största
idea	aning
different	annorlunda
was	stod
www	www
feel	må
love	älska
basic	grund
searching	söker
wonderfully	underbart
according to	enligt
used	brukade
smart	smart
Fire	eld
beginning	början
peace	fred
advice	råd
sleeps	sover
bad	dålig
General	general
head	chefen
continues	fortsätter
body	kropp
the week	veckan
seconds	sekunder
the room	rummet
listens	lyssnar
meant	menade
m	m
on the	p?
wins	vinner
clothes	kläder
amazing	fantastiskt
Roger	uppfattat
Often	ofta
the boy	pojken
breathe	andas
damage	skada
hour	timme
dan	dan
Right	höger
wake	vakna
mike	mike
something	nånting
White	vita
down	ned
person	människa
water	vattnet
uncle	farbror
Peter	peter
woman	kvinnan
point to	tiii
fits	passar
beer	öl
layover	snacka
handsome	snygg
move	röra
worried	orolig
ground	mark
black	svart
phone	telefon
ers	ers
sent	skickade
world	värld
hair	hår
planet	planet
called	kallas
max	max
city	staden
working	arbetar
dance	dansa
carrying	bär
goodbye	adjö
live	levande
put	ställa
happy	lycklig
careful	försiktig
Oh	oj
fixes	fixar
King	kung
USA	usa
girls	tjejer
the girl	tjejen
Nobody	lngen
Paul	paul
Jimmy	jimmy
Right	alldeles
be	finnas
whole	hel
boys	pojkar
of course	naturligtvis
seriously	allvar
free	fri
response	svar
beware	akta
met	träffat
strong	stark
drove	körde
animal	djur
given	gett
disappearance	försvinn
nine	nio
beautifully	vackert
small	litet
lost	förlorade
death	döden
lies	ljuger
Stop	stopp
evidence	bevis
particularly	särskilt
hours	kvällen
regrets	beklagar
business	affärer
bob	bob
prison	fängelse
sends	skickar
correct	rätta
lose	förlora
works	funkar
end	ända
hospital	sjukhuset
Book	bok
joking	skojar
Doctor	läkare
me	mej
dear	raring
knit	sticka
Father	fader
third	tredje
various	olika
protect	skydda
sell	sälja
somewhere	nånstans
proud	stolt
good	duktig
sweet	söt
throw	kasta
the problem	problemet
lawyer	advokat
murder	mord
meter	meter
message	meddelande
agent	agent
sat	satte
told	berättat
Crikey	jösses
girls	flickor
wonderful	underbar
street	gatan
Film	film
shit	jävlar
forget	glömma
required	behövs
baby	baby
game	spel
instead,	istället
close	stäng
Dej	dej
manager	chef
bought	köpte
dream	dröm
Call	samtal
f	f
thank	tacka
real	riktiga
especially	speciellt
hungry	hungrig
finally	äntligen
wife	frun
except	förutom
Miss	fröken
fine	fina
liked	gillade
news	nyheter
rescued	räddade
end	slutet
arrange	ordna
music	musik
approximately	ungefär
way	sättet
bullshit	skitsnack
high	högt
interesting	intressant
neat	snyggt
Johnny	johnny
sleeping	sov
at least	åtminstone
killed	dödat
hrs	h
James	james
b	b
broken	sönder
black	svarta
gently	försiktigt
j	j
the world	världens
on	å
baby	barnet
drink	drink
passed	klarade
check	kollar
despite	trots
the question	frågan
forget	glömt
results	träffar
impossible	omöjligt
party	fest
known	känt
ray	ray
dangerous	farligt
dar	dar
City	stad
somewhere	någonstans
Congratulations	grattis
dumb	dumma
among	bland
early	tidigt
on board	ombord
g	g
mail	brev
learned	lärde
most	flesta
in love	kär
suddenly	plötsligt
drop	släppa
trust	litar
lost	förlorat
joke	skämt
every	varenda
office	kontor
beautiful	vackra
called	kallade
drinking	dricker
Henry	henry
Doctor	doktor
won	vann
losing	förlorar
gun	pistol
sort of	slags
killer	mördare
good	skönt
hand	handen
Billy	billy
jim	jim
good	gode
change	ändra
learned	lärt
parts	delar
young	unge
girlfriend	flickvän
fly	flyga
colonel	överste
law	lag
Poor	stackars
hardly	knappt
excellent	utmärkt
underway	pågår
belonging to	tillhör
da	da
great	jättebra
promised	lovade
minute	minut
Paris	paris
tried	försökt
young	unga
in-	svär
busy	upptagen
fully	fullt
fantastic	fantastisk
understood	förstått
President	president
seriously	allvarligt
work	arbeta
thousand	tusen
film	filmen
set	ställ
genuine	äkta
rides	åk
reason	anledning
san	san
bowl	skål
Destroy	förstöra
body	kroppen
heart	hjärtat
Christmas	jul
thence	därifrån
Bill	bill
mission	uppdrag
people	personer
smells	luktar
leads	leder
lunch	lunch
year	året
text	text
rather	hellre
just	nyss
rest	vila
Meeting	möte
buy	köper
selling	säljer
closer	närmare
own	äger
Bag	hänger
expected	väntat
select	välja
such	sådan
glass	glas
the name	namnet
spoken	talat
bobby	bobby
lie	ligga
Forward	framåt
named	hette
down	ställer
information	information
half	halv
still	stilla
spoken	talas
reads	läser
bed	sängen
the book	boken
escape	fly
goal	mål
said,	sade
interested	intresserad
determines	bestämmer
p	p
Soul	själ
bastard	jäveln
except	utom
high	hög
van	van
pretend	låtsas
began	börjat
step	steg
light	ljus
to	vare
bit	bit
last	sist
case	fallet
face	ansiktet
bar	bar
back	tillbaks
plug	kontakt
worst	värsta
immediately	genast
silly	dumt
share	dela
worth	värt
viewed	tittade
both	både
play	leka
played	spelade
English	engelska
phone	telefonen
faces	vänd
like	gilla
read	läst
guess	gissa
clean	rena
try	prova
disappeared	försvann
stole	stal
fbi	fbi
Alex	alex
borrow	låna
forget	glömmer
change	byta
have time to	hinner
President	presidenten
Danny	danny
at	kl
as well as	liksom
guys	killarna
deserves	förtjänar
nod	nick
Morse	morse
the boat	båten
c	c
month	månad
translated	översatt
talked	pratat
area	området
thank	tackar
fit	passa
showed	visade
costs	kostar
gun	pistolen
waited	väntade
By the way	förresten
heaven	himlen
lady	damen
Jake	jake
America	amerika
people	folket
company	sällskap
old	gamle
emotions	känslor
decision	beslut
arranges	ordnar
count	räkna
the same	detsamma
the ground	marken
plenty	massor
security	säkerhet
respect	respekt
finished	slutade
liked	velat
chance	chansen
extra	extra
sir	herrn
around	närheten
nowhere	ingenstans
interferes	stör
London	london
drug	drog
nervous	nervös
release	släpper
also	dessutom
Sarah	sarah
island	ö
hot	varmt
eye	öga
subtitles	undertexter
plain	vanligt
voice	röst
sea	havet
BED	säng
Eddie	eddie
viii	viii
welcome	välkomna
fuck	knulla
HORSE	häst
helped	hjälpte
fly	flyger
picture	bild
tommy	tommy
White	vit
little	lille
not	ej
worked	jobbade
dead	dött
So	s?
honor	ära
lieutenant	löjtnant
eat	ät
partner	partner
mary	mary
the future	framtiden
back	ryggen
secure	säkra
the river	floden
prove	bevisa
clean	ren
party	festen
the forest	skogen
solve	lösa
bad	dåliga
opens	öppnar
apartment	lägenhet
wear	bära
Variety	sorts
damaged	skadad
food	maten
sense	meningen
hope	hopp
pitch	planen
agreed	överens
only	endast
Church	kyrkan
stack	stack
sun	solen
boyfriend	pojkvän
Act	lagen
read	läste
spoke	talade
dare	vågar
confidence	slappna
Tony	tony
rung	ringt
Steve	steve
Boat	båt
kids	ungar
host	värd
the dog	hunden
Control	kontroll
accident	olycka
blue	blå
Charles	karl
sergeant	sergeant
disappointment	grej
deep	djupt
start	starta
pictures	bilder
apparently	tydligen
sweetheart	sötnos
destroy	förstör
you	you
history	historien
older	äldre
Twelve	tolv
train	tåget
window	fönstret
beside	bredvid
each other	varann
air	luften
left	lämnat
to death	ihjäl
damn	jävligt
catch	fånga
paper	papper
used	använd
army	armén
Lady	dam
tea	te
gold	guld
must	maste
US	amerikanska
retain	behålla
serve	tjäna
hell	helvetet
band	band
half	hälften
surprise	överraskning
could	kunnat
Hello	hejsan
neither	varken
prepared	beredd
speech	tal
least	minst
write	skriv
morning	morgonen
sing	sjunga
red	röda
take	fatta
cool	kallt
invite	bjuda
crime	brott
the word	ordet
group	grupp
Grace	nåd
stuff	grejer
husband	make
build	bygga
depend	beror
course	förstås
used	använde
usual	vanliga
requires	kräver
Force	vapnet
run	springa
key	nyckeln
everybody	allihopa
higher	högre
future	framtid
rear	bak
table	bordet
lied	ljög
order	ordning
state	tillstånd
per	per
Rich	rik
Brother	broder
light	ljuset
floor	golvet
Chris	chris
Hero	hjälte
wine	vin
swine	svin
bother	bry
fell	föll
breakfast	frukost
troops	soldater
visit	besök
understood	förstod
charge	betalt
probably	förmodligen
runs	springer
Washington	washington
shits	skiter
Ship	skepp
dave	dave
Your	bjuder
opted	valde
dull	tråkigt
free	gratis
k	k
thoughts	tankar
jokes	skämtar
translation	översättning
present	presentera
estimates	uppskattar
second	sekund
Power	makt
handle	sköta
meet	möta
cool	häftigt
mad	galna
serves	tjänar
big	big
sign	tecken
shit boot	skitstövel
Richard	richard
still	jämt
disappear	försvinner
realize	inser
match	matchen
in front	framme
Lee	lee
king	kungen
strength	styrka
game	spelet
like	lik
wow	wow
office	kontoret
Arthur	arthur
major	major
of	of
engaged	sysslar
track	spår
Ouch	aj
failed	missade
ball	bollen
grandfather	farfar
men	männen
maria	maria
ed	red
move	flyttar
England	england
purely	rent
promise	lova
ran	sprang
Martin	martin
teeth	tänder
shoes	skor
kind	slag
look	titt
manages	sköter
proper	ordentligt
slowly	sakta
secret	hemlighet
falling	faller
Thomas	thomas
eaten	ätit
kiss	kyss
time	taget
responds	svarar
required	krävs
satisfied	nöjd
farewell	farväl
dropped	tappade
cousin	kusin
Master	mästare
and	and
such	sådant
people	människorna
gang	gäng
seemed	verkade
beautiful	härligt
lived	bodde
Rome	rom
Bank	banken
taxi	taxi
pieces	stycken
written	skrivit
hundred	hundra
skull	skallen
teacher	lärare
followed	följde
shot	skott
match	match
nice	snällt
sheriff	sheriffen
plans	planer
shot	skjuten
Will	will
Jerry	jerry
price	pris
damn	jäkla
cars	bilar
Kate	kate
crazy	tokig
end	avsluta
books	böcker
responsibility	ansvar
back	backa
An	an
ports	hamnar
succeed	lyckas
alone	ifred
reason	skäl
the goal	målet
survive	överleva
Fate	öde
legs	benen
meat	kött
cause	orsak
carefully	noga
exciting	spännande
pressure	tryck
broke	bröt
soldier	soldat
hide	gömma
thought	tanke
prison	fängelset
band	bandet
jaw	käft
regulations	regler
Foot	fot
rapid	snabba
feeling	känsla
mouth	mun
dreams	drömmar
hang	hänga
pregnant	gravid
force	kraft
Charles	charles
added	lagt
select	väljer
roof	taket
place	platsen
upset	upprörd
break	bryta
brothers	bröder
Street	street
fish	fisk
honest	ärlig
either	antingen
v	v
important	viktig
run	kört
grandmother	mormor
born	föddes
brain	hjärna
funny	rolig
hot	varm
limit	gränsen
Remember	minnas
laughing	skrattar
hotel	hotellet
faster	snabbare
mouth	munnen
bus	bussen
traveling	reser
school	skola
point	poäng
Kevin	kevin
ship	skeppet
happen	ske
alone	ensamma
special	speciell
Anna	anna
finished	färdig
such	sådana
immediately	omedelbart
Robert	robert
the store	affären
bag	väskan
mil	mil
close	stänga
million	miljon
normally	normalt
hiding	gömmer
cuisine	köket
prepare	laga
age	ålder
Certainly	bestämt
tree	träd
st	st
wall	väggen
leader	ledare
forever	evigt
more	mera
example	exempel
the rules	reglerna
married	gifte
class	klass
bid	bud
lead	leda
create	skapa
fight	kämpa
Pete	pete
potable	drick
damn	förbannade
Nothing	lnget
steal	stjäla
purchased	köpt
hole	hål
from	fran
years	åren
dancer	dansar
laugh	skratta
protection	skydd
hospital	sjukhus
list	lista
Dickens	tusan
part	delen
healthy	frisk
Walter	walter
Hotel	hotell
one	ena
loose	loss
Island	ön
pain	smärta
discuss	diskutera
managed	lyckades
visible	syns
college	college
like that	sådär
the Lord	herren
the number	talet
police	poliser
father's	pappas
drives	driver
open	öppen
difference	skillnad
suck	suger
Government	regeringen
moved	flyttade
thought	tanken
monster	monster
whore	hora
mat	matt
at the same time	samtidigt
William	william
jumping	hoppar
refuses	vägrar
good night	godnatt
City	city
newspaper	tidningen
turn	vända
beach	stranden
business	affär
suicide	självmord
oath	ed
wedding	bröllop
hardly	knappast
battle	strid
free	fria
scaring	skrämmer
image	bilden
honestly	ärligt
laws	lagar
holiday	semester
RED	röd
connect	koppla
park	sparken
victims	offer
prisoners	fångar
team	laget
wife	hustru
probably	antagligen
chasing	jagar
found	fann
whose	vems
lost	tappat
horrible	hemsk
popping	dyker
definitely	definitivt
bag	väska
reaches	når
Simon	simon
considers	anser
Lucy	lucy
met	träffades
evil	onda
ice	is
smile	le
avoid	slipper
holy	heliga
ignore	struntar
Jane	jane
dress	klä
Larry	larry
camera	kameran
asks	begär
air	luft
pleasure	nöje
riding	åkt
common	vanlig
in a hurry	bråttom
good enough	duger
means	innebär
think	tycka
egg	ägg
main	våran
permission	lov
survived	levde
killed	mördade
don	don
work	fungera
throwing	kastar
business	företag
fool	lura
prefer	föredrar
important	viktiga
feet	fötter
read	läs
table	bord
explaining	förklarar
Breaking	bryter
professor	professor
lie	ljuga
ted	ted
return	återvända
ah	ah
form	form
everything	alltihop
hair	håret
Guy	grabb
keys	nycklarna
up	uppför
horses	hästar
gift	present
notch	skär
France	frankrike
freedom	frihet
Jones	jones
price	priset
toilet	toaletten
right	rätten
lighter	lättare
percent	procent
village	by
memory	minne
half	halva
Texas	texas
Hey	tjena
answer	svaret
medicine	medicin
path	stig
hunt	jaga
bite	bett
drugs	droger
style	stil
GIFT	gåva
similar	liknar
play	lek
force	tvinga
similar	liknande
trip	resan
years	års
concerning	angående
suggestions	förslag
weird	konstig
weekend	helgen
truth	sanning
pick	plocka
felt	kändes
items	sakerna
smoke	röka
mother's	mammas
cup	kopp
fast	snabb
minimum	minsta
dangerous	farlig
innocent	oskyldig
wash	tvätta
cock	kuk
door	dörr
counts	räknar
stayed	stannade
army	armé
dogs	hundar
reached	nått
jerks	idioter
area	område
toxins	gifter
enemy	fienden
old woman	gumman
scared	skrämde
cry	gråta
wacky	knäpp
rich	rika
lie	ligg
career	karriär
French	franska
miss	sakna
taste	smaka
benefit	nytta
the thing	grejen
miss	missar
still	still
disappear	försvinna
throat	halsen
tough	tuff
approaching	närmar
relationship	förhållande
bring	föra
verify	kontrollera
sound	ljud
arm	arm
music	musiken
direction	hållet
regardless	oavsett
find	finna
the	desto
doc	doc
silent	tysta
face	möter
happy	glada
breast	bröst
Together	samman
Brian	brian
cop	snuten
carl	carl
terrible	hemska
the love	kärleken
awake	vaken
closing	stänger
highest	högsta
Joey	joey
happy	lyckliga
bye	hejdå
ridiculously	löjligt
searched	letade
The net	nätet
longer	slutat
al	al
dark	mörkt
Scott	scott
paying	betalade
gay	bög
birthday	födelsedag
sings	sjunger
Chicago	chicago
kids	ungarna
show	show
coat	rock
California	kalifornien
seems	tycks
lisa	lisa
los	los
Friday	fredag
morning	bitti
Adam	adam
team	team
plus	plus
playing	leker
funny	lustigt
marriage	äktenskap
last	senast
face	vänder
ring	ringen
faster	fortare
clothes	kläderna
save	spara
radio	radion
attic	vinden
collect	samla
If	ifall
yeah	yeah
hoped	hoppades
yup	japp
ended	hamnade
list	listan
afternoon	eftermiddag
determine	bestämma
ironing	stryk
dark	mörkret
report	rapport
wakes	vaknar
born	född
proposes	föreslår
killer	mördaren
Congratulations	gratulerar
Alice	alice
celebrate	fira
cop	snut
lock	lås
'd	skuiie
satan	satan
realized	insåg
Stone	sten
situation	situation
flowers	blommor
long	långa
mountains	bergen
position	position
station	stationen
Courage	mod
sold	sålde
Cat	katt
father's	fars
Saturday	lördag
sent	skickat
language	språk
kiss	kyssa
search	söka
killed	dödad
right	right
store	store
Amen	amen
girls	flickorna
amy	amy
ga	ga
at	at
dived	dök
wondered	undrade
involved	inblandad
wonderful	underbara
astray	vilse
strong	starka
totally	totalt
number	numret
retention	behåll
blind	blind
Pass	pass
leo	leo
Majesty	majestät
smoke	röker
destroyed	förstörde
returns	återvänder
won	vunnit
kelly	kelly
jumped	hoppade
known	vetat
murder	mordet
hard	hård
situation	situationen
arm	armen
the building	byggnaden
burns	brinner
pink	rosa
today	dagens
sodium	nat
dear	bäste
grew	växte
looking	letat
commanded	bjöd
places	platser
for	for
survives	överlever
known	känd
kick	sparka
Friends	kompisar
attention	uppmärksamhet
alan	alan
miss	missa
checked	kollade
important	viktigaste
assignment	uppdraget
taste	smakar
bridge	bron
kilo	kilo
andy	andy
disappointed	besviken
worrier	oroar
screaming	skriker
knife	kniv
private	privat
lie	lögn
dryers	orkar
eleven	elva
way	vis
thousands of	tusentals
opportunity	tillfälle
ass	arslet
train	tåg
change	förändras
km	km
res	res
stomach	magen
victor	victor
boys	pojkarna
beaten	slagit
radio	radio
phil	phil
reminds	påminner
test	testa
buy	köp
happens to	råkar
sword	svärd
pack	packa
Judge	domare
disease	sjuka
grow	växer
control	styr
d	dagarna
cheated	lurade
Europe	europa
German	tyska
cold	kall
bride	bruden
fa	fa
change	byter
Lord	lord
enemies	fiender
bride	brud
things	ting
fact	faktum
bar	baren
cry	gråter
brain	hjärnan
flew	flög
messing	jävlas
prevent	hindra
news	nyheterna
dress	klänning
prince	prins